<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="lib/jquery-1.11.1.min.js"></script>
    <script src="lib/ZohoEmbededAppSDK.v1.0.5.min.js"></script>
    <script src="lib/chosen.jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <link href="css/chosen.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body class="bgColor">
  <div id="sucMsg" style="display: none;">Record has been <span>Rejected</span> Successfully <p id="relatedLink"></p></div>
    <div class="mainWdgt">
      <div id="searchPanel"> <!--  Search Panel end-->
          <table id="tableSearch">
            <tr>
              <td>
                <label>Year</label>
                <select id="getYear" onchange="initLoadWdgt.showLastDate(this);" data-placeholder="Choose a Year..." class="selectBoxFltr" style="width: 200px;" tabindex="1">
                    <option value="2019">2019</option>                    
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>                
                </select>
              </td>
              <td>
                <label>Month</label>
                <select id="getMonth" onchange="initLoadWdgt.showLastDate(this);" data-placeholder="Choose a Month..." class="selectBoxFltr" style="width: 200px; margin-left: 10px;" tabindex="1">
                    <option value="0">January</option>
                    <option value="1">Febuary</option>
                    <option value="2">March</option>
                    <option value="3">April</option>
                    <option value="4">May</option>
                    <option value="5">June</option>
                    <option value="6">July</option>
                    <option value="7">August</option>
                    <option value="8">September</option>
                    <option value="9">October</option>
                    <option value="10">November</option>
                    <option value="11">December</option>                  
                </select>        
            </td>
            <td><label>Status</label><input type="text" readonly name="status" id="statusFld" value=""/></td>
          </tr>
          <tr>
              <td><label>Start Date</label><span class="startDate">1/8/2019 </span></td>
              <td><label>End Date</label><span class="endtDate">31/8/2019 </span></td>
              <td><label>Owner</label>            
                <select id="userList" data-placeholder="Choose a Owner..." class="selectBoxFltr" style="width: 200px;" tabindex="1"></select></td>
          </tr>
          <tr>
            <td colspan="3" align="center">          
              <a class="bBtn" onclick="initLoadWdgt.createList();" href="javascript:;">Create</a>   
            </td>
          </tr>
        </table> 
    </div>      
    <!--  Search Panel end-->

    <div class="dailyPlan" style="display: none;">    
      <h2>  Daily Plan 
        <a style="display: none;" id="saveRecords" class="greenBtn fR" href="javascript:;" onclick="initLoadWdgt.saveRecords();">Save</a> 
        <a style="display: none;" id="submitRecords" class="whiteBtn fR" href="javascript:;" onclick="initLoadWdgt.statusChange('Submitted');">Submit</a>
        <a style="display: none;" id="rejectRecords" class="whiteBtn fR" href="javascript:;" onclick="initLoadWdgt.statusChange('Rejected')">Reject</a>
        <a style="display: none;" id="aproveRecords" class="greenBtn fR mR15" href="javascript:;" onclick="initLoadWdgt.statusChange('Approved');">Aprove</a>        
      </h2>
      <table class="listDistiput" id="listDistiput">                  
        <tbody>
            <tr class="widgetTtl">
              <th><span>Date </span></th> 
              <th><span>Day</span></th> 
              <th><span>Active Types</span></th>
              <th><span>Purpose</span></th>
              <th><span>Area</span></th>
              <th><span>Customer</span></th>
              <th><span>Open/Closed Activities</span></th>
              <th><span>Create</span></th>
            </tr>            
        </tbody>
      </table>    
    </div>
  <div class="fixdW" style="display: none;"></div>
  <div id="fieldWorkDetail" style="display: none;">
    <h2>Field Work Details</h2>
      <div class="mT20">
          <div class="fR">
              <a class="comBtn" href="javascript:;" onclick="initLoadWdgt.pickCusList();">Add</a>
              <a class="comBtn" href="javascript:;">Delete</a>
              <a id="saveRow" class="comBtn" href="javascript:;" onclick="initLoadWdgt.saveArrRow();">Save</a>
          </div>
          <div class="clear"></div>
          <div class="fL mT10">
            <label>Area</label> 
            <select id="areaList" multiple data-placeholder="Choose a Area..." class="selectBoxFltr" style="width: 200px; margin-left: 10px;" tabindex="1"></select>        
            <a class="comBtn" href="javascript:;" onclick="initLoadWdgt.getCustomer();">Load Customers</a>
          </div>
          <div class="fR mT10" id="customerChose"> 
              <label>Customer</label> 
            <select id="customerList" multiple data-placeholder="Choose a Customers..." class="selectBoxFltr" style="width: 200px; margin-left: 10px;" tabindex="1"></select> 
          </div>
      </div>
      <div class="clear"></div>
      <table class="listDistiput mT10" id="fldWork">
          <tr class="widgetTtl">
              <th><input type="checkbox" name="multiselect"></th>
              <th>Status</th>
              <th>Area</th>
              <th>Customer</th>              
              <th>Product Classification</th>
              <th>Purpose</th>
              <th>Instrument Lead</th>
          </tr>
          <tr class="cusLIst">
              <td><input type="checkbox" name="multiselect"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>
                  <select id="pc1" data-placeholder="Choose a Month..." class="selectBoxFltr" style="width: 200px; margin-left: 10px;" tabindex="1">
                    <option value="Equipments">Equipments</option>
                  </select>                  
              </td>
              <td>
                  <input type="text" name="Instrument lead" class="textBox">
              </td>
              <td>
                <input type="text" name="Instrument lead" class="textBox">
              </td>
          </tr>
      </table>
  </div>
  <div id="purposeDetail" style="display: none;">
      <h2 style=" margin-top: 0px; ">Purpose Details</h2>
        <div class="mT20">
            <label style=" width: 85px; display: inline-block; ">Purpose</label><input id="purpose" type="text" name="Instrument lead" class="textBox">
            <a class="comBtn fR" href="javascript:;" onclick="initLoadWdgt.savepurpose();">Save</a>            
        </div>      
    </div>  
</div>
</body>
<footer>
<script type="text/javascript">
  var initLoadWdgt = {};
  var eDate = '';
  var gm ='';
  var getYear ='';
  var arrFldRecord = [];
  var fldDate = '';
  var currObjTabl = '';
  var currentRecodId = '';
  var gettingFld = '';
  var selFldVal ='';
  var insert ='';
  var recordData = '';
  var purpose = '';
  var weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
  var monthsArr = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "Noverber", "December"];
  $(document).ready(function(){
      $(".selectBoxFltr").chosen();
      var curMonth = moment().get('month');
      nextMonth = 1 + parseInt(curMonth);
      $('#getMonth').val(nextMonth);
      $('#getMonth').trigger("chosen:updated");      
      ZOHO.embeddedApp.on("PageLoad", function (data) {
          initLoadWdgt.getAllUsers();          
          initLoadWdgt.showLastDate();
      });
      ZOHO.embeddedApp.init();      
  });
  initLoadWdgt.showLastDate = function(obj){
    getYear = $('#getYear').val();
    var gMonth = $('#getMonth').val();
    gm = 1 + parseInt(gMonth);
    edDate = initLoadWdgt.lastday(getYear, gm);
    var sDate = '1/'+gm+'/'+getYear;    
    $('.startDate').html(sDate);
    $('.endtDate').html(edDate+'/'+gm+'/'+getYear);
       //initLoadWdgt.callApi(startDate, endDate); 
              var offset = 0;
              var query = {
                  "select_query": "select Status, Owner, Name from Sales_SJP where Year = '"+getYear+"' and Month = '"+monthsArr[gMonth]+"' limit 200 OFFSET " + offset
              }
              var jsonStrBody = JSON.stringify(query);
              var request = {
                  url: "https://www.zohoapis.in/crm/v2/coql",
                  body: jsonStrBody,
                  headers: {
                      Authorization: "f9a3a86a7aa7a21fb6d95eba5d17b019"
                  }
              }
              ZOHO.CRM.HTTP.post(request)
                  .then(function(data) {
                    var statusTest = JSON.parse(data);
                    if(statusTest.status_code == 400){ 
                      insert = 0;
                      $('#statusFld').val('');
                    }else {
                      currentRecodId = statusTest.data[0].id;
                      var statusCh = statusTest.data[0].Status;
                      insert = 1;
                      $('#statusFld').val(statusCh);
                      if(statusCh == 'Submitted'){
                          initLoadWdgt.ceo();
                          $('table#listDistiput').css({'pointer-events':'none'});
                      }else {
                        $('table#listDistiput').css({'pointer-events':'All'});
                      }                            
                      initLoadWdgt.createList(); 
                    }
              });

  }
  initLoadWdgt.lastday = function(y,m){
    return  moment(m+'/01/'+y).endOf('month').get('date');
  }
  initLoadWdgt.getAllUsers = function() {
    ZOHO.CRM.API.getAllUsers({Type:"AllUsers"}).then(function(data){
        var uLen = data.users.length;
        var opt = '';
        for(i=0; i<uLen; i++) {
            opt += '<option data-id="'+data.users[i].zuid+'" value="'+data.users[i].full_name+'">'+data.users[i].full_name+'</option>';
        }
        $('#userList').html(opt);
        $('#userList').trigger("chosen:updated"); 
    });
  }
  initLoadWdgt.createList = function(){
        arrFldRecord = [];
        var creaRow ='';
        let savedLen ='';
        var gYear = $('#getYear').val();
        var getMonth = $('#getMonth').val();
        var startDate = $('.startDate').text();
        var endDate = $('.endtDate').text();
        var userList = $('#userList').val();
        var userId = $('#userList').find(':selected').attr('data-id');
        var statusFld = $('.statusFld').val();
        var getM = $('#getMonth option:selected').text();
        var name  = getM +' '+ gYear +'-'+ userList;
        var SPJLen = '';
        //Date Farmate
        var res = endDate.split("/");
        var res2 = startDate.split("/");
        eDate = res[1]+"/"+res[0]+"/"+res[2];
        sDate = res2[1]+"/"+res2[0]+"/"+res2[2];
        startDate = moment(sDate).format('YYYY-MM-DD');
        endDate = moment(eDate).format('YYYY-MM-DD');      

        //initLoadWdgt.callApi(startDate, endDate); 
        var offset = 0;
        var query = {
            "select_query": "select Owner, Activity_Type, Area, Customer, Customer.Account_Name, Activity_Status, Date, Sales_SJP, Name from Daily_Sales_SJP where Date between '"+startDate+"' and '"+endDate+"' limit 200 OFFSET " + offset
        }
        var jsonStrBody = JSON.stringify(query);
        var request = {
            url: "https://www.zohoapis.in/crm/v2/coql",
            body: jsonStrBody,
            headers: {
                Authorization: "f9a3a86a7aa7a21fb6d95eba5d17b019"
            }
        }
        ZOHO.CRM.HTTP.post(request)
            .then(function(data) {
             gettingFld = JSON.parse(data);
            if(gettingFld.status_code != 400){
                savedLen = gettingFld.data.length;              
            }             
            ZOHO.CRM.META.getFields({"Entity":"Daily_Sales_SJP"}).then(function(data){
              var selectBx = '';
              var fldLeng = data.fields.length;            
                selectBx +='<select class="activityType">';
                for(i=0; i<fldLeng; i++){
                  if(data.fields[i].api_name == 'Activity_Type'){
                      var fldLen = data.fields[i].pick_list_values.length;
                      for(j=0; j<fldLen; j++){
                        selectBx += '<option value="'+data.fields[i].pick_list_values[j].display_value+'">'+data.fields[i].pick_list_values[j].display_value+'</option>'
                      }            
                  }          
                }
                selectBx +='</select>';
              $('#listDistiput tbody').find('.rmTr').remove();
              for(i=1; i<=edDate; i++) {
                var a = new Date(gm+'/'+i+'/'+getYear); //farmat mm/dd/YYYY
                var dy = weekday[a.getDay()];      
                creaRow += '<tr class="rmTr" id="date_'+i+'">'
                          +'<td class"fldDate">'+gm+'/'+i+'/'+getYear+'</td>'
                          +'<td>'+dy+'</td>'
                          +'<td>'+selectBx+'</td><td class="tdPurpose"></td><td class="tdArea"></td><td class="tdCustomer"></td><td></td><td><div onclick="initLoadWdgt.createflWork(this, \''+gm+'/'+i+'/'+getYear+'\')" class="createButton"></div></td></tr>';
              }
              $('.dailyPlan').show();
              $('#listDistiput tbody').append(creaRow);
              $('.activityType').chosen();

              // for(var i=0; i<savedLen; i++){
              //     let singleDay = moment(gettingFld.data[i].Date).get('date');
              //     let areaText = gettingFld.data[i].Area;
              //     let custName = gettingFld.data[i]['Customer.Account_Name'];

              //     $('#date_'+singleDay+' .tdArea').append('<span>'+areaText+', </span>');
              //     $('#date_'+singleDay+' .tdCustomer').append('<span>'+custName+', </span>');
              //     $('#date_'+singleDay+' .activityType').val(gettingFld.data[i].Activity_Type);
              //     $('#date_'+singleDay+' .activityType').trigger("chosen:updated");
              // } 
            }).then(function(){             
                recordData = {"Name":name, "Year":gYear, "Month":monthsArr[getMonth], "Start_Date":startDate, "End_Date":endDate, "Status":statusFld, "Owner":userId};                    
                if(insert === 0){                    
                    ZOHO.CRM.API.insertRecord({Entity:"Sales_SJP",APIData:recordData}).then(function(data){
                      currentRecodId = data.data[0].details.id;
                      console.log(currentRecodId);
                    });              
                }                                                         
        });    

        });    
     
  }
  initLoadWdgt.createflWork = function(obj, curDate){
    currObjTabl = obj;
    selFldVal = $(obj).closest('tr').find('.activityType').val();
    $('#fldWork tbody').find('.cusLIst').remove();    
    $("#customerList").val('').trigger("chosen:updated");
    fldDate = curDate;
    if(selFldVal == '-None-') {
        alert('Choose Active Types');
      return false;
    }
    ZOHO.CRM.API.getAllRecords({Entity:"Accounts",sort_order:"asc",per_page:200,page:1})
    .then(function(data){
       var areLen = data.data.length;
       var a = [];
       var areaSel ='';
       for(i=0; i<areLen; i++){
          a.push(data.data[i].Area);
       }       
      var unique = a.filter(function(itm, i, a) {
          return i == a.indexOf(itm);
      });
      for(i=0; i<unique.length; i++){
          areaSel += '<option value="'+unique[i]+'">'+unique[i]+'</option>';
       }
       $('#areaList').html(areaSel);
       $('#areaList').trigger("chosen:updated"); 
       $('.fixdW').show();
       if(selFldVal == 'Field Work'){
          $('#purposeDetail').hide();
          $('#fieldWorkDetail').show();
       } else {
        $('#fieldWorkDetail').hide();
        $('#purposeDetail').show();
       }       
    });
  }
  initLoadWdgt.getCustomer = function() {
    var sltArea = $('#areaList').val();
    var arList = '';
    if(sltArea != null) {
      for(i=0; i<sltArea.length; i++) {
        arList += '(Area:equals:'+sltArea[i]+')';
        if(i<sltArea.length){
          arList += 'or';
        }
      }
      ZOHO.CRM.API.searchRecord({Entity:"Accounts",Type:"criteria",Query:"("+arList+")"})
      .then(function(data){
           var areLen = data.data.length;
           var a = [];
           var b = {};
           var areaSel ='';
           for(i=0; i<areLen; i++){
              b = {
                "name": data.data[i].Account_Name,
                "id":data.data[i].id
              };
              a.push(b);
           }       
          var unique = a.filter(function(itm, i, a) {
              return i == a.indexOf(itm);
          });          
          for(i=0; i<unique.length; i++){
              areaSel += '<option data-id="'+unique[i].id+'" value="'+unique[i].name+'">'+unique[i].name+'</option>';
          }
          $('#customerList').html(areaSel);
          $('#customerList').trigger("chosen:updated");
          $('#customerChose').css({"pointer-events": "all", "opacity":"1"});
      });
    }
  }
  initLoadWdgt.pickCusList = function() {
    var sltArea = $('#customerList').val();
    var arList = '';
    var fldTableLIs = '';
    if(sltArea != null) {
      for(i=0; i<sltArea.length; i++) {
        arList += '(Account_Name:equals:'+sltArea[i]+')';
        if(i<sltArea.length){
          arList += 'or';
        }
      }
      ZOHO.CRM.API.searchRecord({Entity:"Accounts",Type:"criteria",Query:"("+arList+")"})
      .then(function(data){
        $('#fldWork tbody').find('.cusLIst').remove();
        var uLen = data.data.length;
        var opt = '';
        for(i=0; i<uLen; i++) {                  
          fldTableLIs += '<tr class="cusLIst">'
              +'<td><input type="checkbox" name="multiselect"/><input type="hidden" class="curDateFld" value="'+fldDate+'"/></td>'
              +'<td class="arStatus">Open</td>'
              +'<td class="arArea">'+data.data[i].Area+'</td>'
              +'<td> <input type="hidden" class="cusId" value="'+data.data[i].id+'"> <span class="arAccName">'+data.data[i].Account_Name+'</td>'
              +'<td>'
              +'  <select data-placeholder="Choose a Month..." class="selectBoxFltr pc1" style="width: 200px; margin-left: 10px;" tabindex="1">'
              +'      <option value="Equipments">Equipments</option>'
              +'    </select>'
              +'</td>'             
              +'<td >'
              +'    <input type="text" name="Purpose" class="textBox arpupose">'
              +'</td>'
              +'<td>'
              +'  <input type="text" name="Instrument lead" class="textBox arInstrument">'
              +'</td>'
          +'</tr>';
        }
        $('#fldWork').append(fldTableLIs);
        $('.pc1').chosen();
        $('#saveRow').css({"pointer-events": "all", "opacity":"1"});
      });
    }    
  }
initLoadWdgt.savepurpose = function() {
  curDateFld = moment(fldDate).format('YYYY-MM-DD');
  var userId = $('#userList').find(':selected').attr('data-id');
  var activityType = $(currObjTabl).closest('tr').find(".activityType").val();
  purpose = $('#purpose').val();
    $(currObjTabl).closest('tr').find(".tdPurpose").html(purpose);
    $('#purposeDetail, #fieldWorkDetail, .fixdW').hide();
    $('#saveRecords').show('slow');

    var objFldRecord = {"Date":curDateFld, "Activity_Type":activityType, "Owner":userId, "Purpose":purpose, "Sales_SJP":currentRecodId };      
    arrFldRecord.push(objFldRecord);  
}
initLoadWdgt.saveArrRow = function(){
  $('#fldWork tr.cusLIst').each(function() {
      var curDateFld = $(this).find(".curDateFld").val();   
      var arStatus = $(this).find(".arStatus").html();    
      var arArea = $(this).find(".arArea").html();    
      var arAccName = $(this).find(".arAccName").html();    
      var accId = $(this).find(".cusId").val();
      var pc1 = $(this).find(".pc1").val(); 
      var userId = $('#userList').find(':selected').attr('data-id');
      var arpupose =   $(this).find(".arpupose").val();  
      var arInstrument =   $(this).find(".arInstrument").val();                
          
      curDateFld = moment(curDateFld).format('YYYY-MM-DD');
      var d = moment(curDateFld).get('date');
      var mnth = moment(curDateFld).get('month');
      var day = moment(curDateFld).format('YYYY-MM-DD');
      var dailyAccName = monthsArr[mnth] +" "+ d +" "+arAccName;   
      var objFldRecord = {"Date":curDateFld, "Activity_Status": arStatus, "Activity_Type":selFldVal, "Area":arArea, "Owner":userId, "Customer":accId, "Name":dailyAccName, "Product_Classification":pc1, "Purpose":arpupose,"Sales_SJP":currentRecodId }
      
      arrFldRecord.push(objFldRecord);

  });

    var arrArea = $('#areaList').val();
    var customerL = $('#customerList').val();
    $(currObjTabl).closest('tr').find('.tdArea').text(arrArea);
    $(currObjTabl).closest('tr').find('.tdCustomer').text(customerL);
    $('#purposeDetail, #fieldWorkDetail, .fixdW').hide();
    $('#saveRecords').show('slow');    
}
initLoadWdgt.saveRecords = function() {  
      var config={
      Entity:"Sales_SJP",
      APIData:{
            "id":currentRecodId,
            "Daily_SJP": arrFldRecord,
            "Planned":arrFldRecord.length        
      },
      Trigger:["workflow"]
    }
    recordData['Daily_SJP'] = arrFldRecord;    
    ZOHO.CRM.API.updateRecord(config).then(function(data){
        console.log(data);
        initLoadWdgt.statusChange('Draft');                        
    });              
}
initLoadWdgt.statusChange = function(statusCh) {
      var config={
      Entity:"Sales_SJP",
      APIData:{
            "id": currentRecodId,
            "Status": statusCh
      },
      Trigger:["workflow"]
    }
    ZOHO.CRM.API.updateRecord(config)
    .then(function(data){
        $('#sucMsg').slideDown();
        $('#saveRecords').hide();
        $('#sucMsg span').html(statusCh);                        
        $('#statusFld').val(statusCh);
        var aLink = '<a target="_blank" href="https://crm.zoho.in/crm/org60001974409/tab/CustomModule1/'+currentRecodId+'">Click Here</a>';
        $('#relatedLink').html(aLink);                        
        if(statusCh == 'Draft') {          
          $('#statusFld').val(statusCh);
          //$('#submitRecords').show();
        }else if(statusCh == 'Submitted') {
          $('table#listDistiput').css({'pointer-events':'none'});
          $('#statusFld').val(statusCh);
          $('#submitRecords').hide();
          initLoadWdgt.ceo();
        } else if(statusCh == 'Approved') {
          $('table#listDistiput').css({'pointer-events':'All'});
          $('#statusFld').val(statusCh);
          $('#aproveRecords, #rejectRecords').hide();
        }else if(statusCh == 'Rejected') {
          $('table#listDistiput').css({'pointer-events':'All'});
          $('#statusFld').val(statusCh);
          $('#aproveRecords, #rejectRecords').hide();
        }
    })
}
initLoadWdgt.ceo = function() {
  ZOHO.CRM.CONFIG.getCurrentUser().then(function(data){
      var ceo = data.users[0].role.name;
      if(ceo == 'CEO'){
        $('#aproveRecords, #rejectRecords').show();  
      }              
  });          
}
$(document).click(function (e) {
  var container = jQuery("#fieldWorkDetail, #purposeDetail");//no i18n
  var container1 = jQuery(".createButton");//no i18n
    if ((!container.is(e.target) && container.has(e.target).length === 0)&&(!container1.is(e.target) && container1.has(e.target).length === 0))
    {
      $('#fieldWorkDetail, #purposeDetail, .fixdW').hide();      
    }
});
$(document).on('keyup',function(evt) {
  if (evt.keyCode == 27) {
     $('#fieldWorkDetail, #purposeDetail, .fixdW').hide();
  }
}); 
</script>  
</footer>
</html>