#phase_progress3 [value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
   appearance: none;

  width: 250px;
  height: 20px;
}

#phase_progress3 [value]::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
   appearance: none;

  width: 250px;
  height: 20px;
}

progress[value]::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

#progressBar {
        width: 100%;
        height: 40px;
        border-radius:5px;
        margin-bottom: 20px;
    }
	
	#progressBar div {
        border-radius:5px;
        height: 100%;
        padding: 4px 10px;
        font-size: 15px;
        color: #fff;

        line-height: 22px;
        width: 50px;
        vertical-align: middle;
        background-color: #eee;
    }
	
	#progressBar0 {
  width: 100%;
  background-color: #ddd;
}
	
	#progress0 {
  height: 35px;
  background-color:#50ebae;
  /*background-color: #50ebae;*/
  text-align: center; /* To center it horizontally (if you want) */
  line-height: 30px; /* To center it vertically */
  color: Black;
  width: 0%;
}

#progressBar1 {
  width: 100%;
  background-color: #ddd;
}
	
	#progress1 {
  height: 35px;
  background-color:#3ecf96;
  /*background-color: #3ecf96;*/
  text-align: center; /* To center it horizontally (if you want) */
  line-height: 30px; /* To center it vertically */
  color: Black;
    width: 0%;
}

#progressBar2 {
  width: 100%;
  background-color: #ddd;
}
	
	#progress2 {
  height: 35px;
  background-color:#35b080;
  /*background-color: #35b080;*/
  text-align: center; /* To center it horizontally (if you want) */
  line-height: 30px; /* To center it vertically */
  color: Black;
    width: 0%;
}

#progressBar3 {
  width: 100%;
  background-color: #ddd;
}
	
	#progress3 {
  height: 35px;
  background-color:#2b996e;
  /*background-color: #2b996e;*/
  text-align: center; /* To center it horizontally (if you want) */
  line-height: 30px; /* To center it vertically */
  color: Black;
    width: 0%;
}

#progressBar4 {
  width: 100%;
  background-color: #ddd;
}
	
	#progress4 {
  height: 35px;
  background-color:#198058;
  /*background-color: #198058;*/
  text-align: center; /* To center it horizontally (if you want) */
  line-height: 30px; /* To center it vertically */
  color: Black;
    width: 0%;
}

#progressBar5 {
  width: 100%;
  background-color: #ddd;
}
	
	#progress5 {
  height: 35px;
  background-color:#00784a;
  /*background-color: #00784a;*/
  text-align: center; /* To center it horizontally (if you want) */
  line-height: 30px; /* To center it vertically */
  color: Black;
    width: 0%;
}
#t03 {	border-collapse: collapse;}
#t03 tr{height:36px;}
#t03 #tr01{height:18px;}
/*#t02 th { background-color: #87CEFA; }*/
#t03 td {border-right:5px solid #0876b9;}
table
{
    table-layout: fixed;

}
td{text-align:center;}

body
{
	font-size: 15px;
	font-family: LatoRegular, sans-serif;
	color: #313949;
}