<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<script src="https://live.zwidgets.com/js-sdk/1.0.6/ZohoEmbededAppSDK.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="ZSDK.js"></script>
    <script src="ZohoCrmHelper.js"></script>
	<script type="text/javascript">
	//var XMLHttpRequest = require("xmlhttprequest").XMLHttpRequest;
	//var moment=require('moment');
	 /*var x0, x1, x2, x3, x4, x5, i;
	 var url1="https://accounts.zoho.com/oauth/v2/token";
	var xhr1 = new XMLHttpRequest();
	xhr1.responseType="json";
   xhr1.open("POST", url1, false);
   xhr1.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
   xhr1.send("grant_type=refresh_token&refresh_token=1000.f46b6a828878b510e0b842505a24074a.cdef5f7b7416da061df92831dac42d2d&client_id=1000.2B3ZVJVOFB1UUFSGMEOFIVOEZ7YSVT&client_secret=8e7fff0356e79217e143fad3fb13337ceb3e778c02");
    var tokens=JSON.parse(xhr1.responseText);
	if(tokens.access_token==null)
	{
		console.log("Please try again after a minute");
	}
	else
	{
	var oauth="Zoho-oauthtoken "+(tokens.access_token);
	console.log(oauth);
	 
	 var url="https://www.zohoapis.in/crm/v2/settings/fields?module=Deals";
	 var xhr = new XMLHttpRequest();
	 xhr.open("GET", url, false);
     xhr.setRequestHeader('Authorization', oauth);	 
     xhr.send();
	 

	 
	 /*var request ={
	url : "https://www.zohoapis.in/crm/v2/settings/fields?module=Deals",
	params:{
		scope:"crmapi",
		type:"AllUsers"
	},
	headers:{
	 	Authorization:"******************************",
	}
}
ZOHO.CRM.HTTP.get(request)
.then(function(data){
    console.log(data)
})
	 
	 var stage=JSON.parse(xhr.responseText);
	 for(var i=0; i<stage.fields.length; i++)
	 {
		 var data=stage.fields[i];
		 if(data.display_label=="Stage")
		 {
			 console.log(data.pick_list_values);
			 for(var j=0; j<data.pick_list_values.length; j++)
			 {
				 stage_object_id[j]=data.pick_list_values[j].id;
				 stage_object_val[j]=data.pick_list_values[j].actual_value;
				 //Object.assign(stage_object,{pick_list_id:pick_list_act_val});
				 }
				 console.log(stage_object_id);
				 console.log(stage_object_val);
		 }
	 }
	}*/
	

var last_stage_name, last_stage;
	 var stage_object_id={}, stage_object_val={};
	 var stage_data,data1,data2,dataa,data,data3,id,next_date=0;
	 var x0=x1=x2=x3=x4=x5=0;
	$(document).ready(function()
    {
	ZOHO.embeddedApp.on("PageLoad", function(data3)
     { 	 	
          console.log(data3);    
	  	  console.log(data3.EntityId);
		  
		  id= BigInt(data3.EntityId).toString();
		  let resizeWindow = ZOHO.CRM.UI.Resize({ width: '100%', height: '35%' });
		  ZOHO.CRM.API.getRelatedRecords({ Entity: "Deals", RecordID: id, RelatedList: "Stage_History" })
		  .then(function(data1)
      {	
	  console.log(data1);
	       ZOHO.CRM.API.getRecord({Entity:"Deals",RecordID:id})
     .then(function(data)
      {
	  console.log(data);
	  console.log(data.data[0].Stage);
	 	  

	  
	  
	  if(data.data[0].Expected_Completion_Date_for_next_gate!=null)
	  {
	  next_date=moment(data.data[0].Expected_Completion_Date_for_next_gate).format('DD-MMM-YYYY');
	  }
	  ZOHO.CRM.META.getFields({Entity:"Deals"}).then(function(data2){
console.log(data2.fields);	
for(var i=0; i<data2.fields.length; i++)
	 {
		 dataa=data2.fields[i];
		 if(dataa.display_label=="Stage")
		 {
			 console.log(dataa.pick_list_values);
			 for(var j=0; j<dataa.pick_list_values.length; j++)
			 {
				 stage_object_id[j]=dataa.pick_list_values[j].id;
				 stage_object_val[j]=dataa.pick_list_values[j].display_value;
				 //Object.assign(stage_object,{pick_list_id:pick_list_act_val});
				 }
		 }
	 }

	  last_stage=data1.data[0].Stage;
	  console.log(data1.data.length);
	  if(data1.data.length>1)
	  {
	  last_stage=data1.data[1].Stage;
	  }
	  for(i=data1.data.length-1;i>=0; i--)
	  {
	  stage_data=data1.data[i];
	  for(var j=0;j<Object.keys(stage_object_id).length;j++)
	  {
	  if(last_stage==stage_object_id[j])
	  {
	  last_stage_name=stage_object_val[j];
	  }
	  if(stage_data.Stage==stage_object_id[j])
	  {
	  console.log("id");
	  console.log(data);
	  console.log(next_date);
	  
	  
	   if(stage_object_val[j]=="RFP Received" && data.data[0].Current_Phase>=0)
	  {
	  console.log("val");
	  var date2=stage_data.Last_Modified_Time.toString().substr(0,10);
	  console.log(date2);
	  x2=moment(date2).format('DD-MMM-YYYY');
	  console.log(x2);
/*	  if(x2==0)
	  {
	  document.getElementById("d2").style.color="#0876b9";
	  document.getElementById("d2").innerHTML=next_date;
	  }
	  else
	  {*/
	  document.getElementById("d0").style.color="#0876b9";
	  document.getElementById("d0").innerHTML=next_date;
	 // }
	  }
	  
	  
	  else if(stage_object_val[j]=="Gate 0 Completed" && data.data[0].Current_Phase>=0)
	  {
	  console.log("val");
	  var date0=stage_data.Last_Modified_Time.toString().substr(0,10);
	  console.log(date0);
	  x0=moment(date0).format('DD-MMM-YYYY');
	  console.log(x0);
	  if(x0==0)
	  {
	  document.getElementById("d0").style.color="#0876b9";
	  document.getElementById("d0").innerHTML=next_date;
	  }
	  else
	  {
	  if(next_date!=0)
	  {
	  document.getElementById("d0").innerHTML=x0;
	  document.getElementById("d1").innerHTML=next_date;
	  document.getElementById("d0").style.color="#313949";
	  document.getElementById("d1").style.color="#0876b9";
	  }
	  }
	  }
	  
	 
	  
	  else if(stage_object_val[j]=="Gate 1 Completed" && data.data[0].Current_Phase>=1)
	  {
	  console.log("val");
	  var date1=stage_data.Last_Modified_Time.toString().substr(0,10);
	  console.log(date1);
	  x1=moment(date1).format('DD-MMM-YYYY');
	  console.log(x1);
	  if(x1==0)
	  {
	  document.getElementById("d1").style.color="#0876b9";
	  document.getElementById("d1").innerHTML=next_date;
	  }
	  else
	  {
	  if(next_date!=0)
	  {
	  document.getElementById("d1").style.color="#313949";
	  document.getElementById("d1").innerHTML=x1;
	  document.getElementById("d2").innerHTML=next_date; 
	  document.getElementById("d2").style.color="#0876b9";
	  }
	  }	 
	  }
	  
/*	  else if(stage_object_val[j]=="Gate 2 Completed")
	  {
	  console.log("val");
	  var date2=stage_data.Last_Modified_Time.toString().substr(0,10);
	  console.log(date2);
	  x2=moment(date2).format('DD-MMM-YYYY');
	  console.log(x2);
	  if(x2==0)
	  {
	  document.getElementById("d2").style.color="#0876b9";
	  document.getElementById("d2").innerHTML=next_date;
	  }
	  else
	  {
	  document.getElementById("d2").style.color="#0876b9";
	  document.getElementById("d2").innerHTML=x2;
	  }
	  }*/
	  
	  else if((stage_object_val[j]=="WP Estimation" || stage_object_val[j]=="Biz.Case Finalizations") && data.data[0].Current_Phase>=1)
	  {
	  console.log("val");
	  var date2=stage_data.Last_Modified_Time.toString().substr(0,10);
	  console.log(date2);
	  x2=moment(date2).format('DD-MMM-YYYY');
	  console.log(x2);
/*	  if(x2==0)
	  {
	  document.getElementById("d2").style.color="#0876b9";
	  document.getElementById("d2").innerHTML=next_date;
	  }
	  else
	  {*/
	  document.getElementById("d2").style.color="#0876b9";
	  document.getElementById("d2").innerHTML=next_date;
	 // }
	  }
	  
	  	  else if(stage_object_val[j]=="Gate 2 Completed" && data.data[0].Current_Phase>=2)
	  {
	  console.log("val");
	  var date2=stage_data.Last_Modified_Time.toString().substr(0,10);
	  console.log(date2);
	  x2=moment(date2).format('DD-MMM-YYYY');
	  console.log(x2);
	  if(x2==0)
	  {
	  document.getElementById("d2").style.color="#0876b9";
	  document.getElementById("d2").innerHTML=next_date;
	  }
	  	  else
	  {
	  if(next_date!=0)
	  {
	  document.getElementById("d2").style.color="#313949";
	  document.getElementById("d2").innerHTML=x2;
	  document.getElementById("d3").innerHTML=next_date;  
	  document.getElementById("d3").style.color="#0876b9";
	  }
	  }	  
	  }
	  
	  
	  /*else if(stage_object_val[j]=="Gate 2 Completed")
	  {
	  console.log("val");
	  var date3=stage_data.Last_Modified_Time.toString().substr(0,10);
	  console.log(date3);
	  x3=moment(date3).format('DD-MMM-YYYY');
	  console.log(x3);
	  if(x3==0)
	  {
	  document.getElementById("d3").style.color="#0876b9";
	  document.getElementById("d3").innerHTML=next_date;
	  }
	  else
	  {
	  document.getElementById("d3").style.color="#313949";
	  document.getElementById("d3").innerHTML=x3;
	  }
	  }*/
	  
	   else if((stage_object_val[j]=="Bid Submitted and  Response Awaited" || stage_object_val[j]=="RFI Dropped" || stage_object_val[j]=="Commercial Negotiation" || stage_object_val[j]=="Converted to new RFP"|| stage_object_val[j]=="Commercial Bid Won" || stage_object_val[j]=="Pre-contract Negotiation") && data.data[0].Current_Phase>=2)
	  {
	  console.log("val");
	  var date2=stage_data.Last_Modified_Time.toString().substr(0,10);
	  console.log(date2);
	  x2=moment(date2).format('DD-MMM-YYYY');
	  console.log(x2);
/*	  if(x2==0)
	  {
	  document.getElementById("d2").style.color="#0876b9";
	  document.getElementById("d2").innerHTML=next_date;
	  }
	  else
	  {*/
	  document.getElementById("d3").style.color="#0876b9";
	  document.getElementById("d3").innerHTML=next_date;
	 // }
	  }
	  
	  	  	  	  else if(stage_object_val[j]=="Gate 3 Completed" && data.data[0].Current_Phase>=3)
	  {
	  console.log("val");
	  var date3=stage_data.Last_Modified_Time.toString().substr(0,10);
	  console.log(date3);
	  x3=moment(date3).format('DD-MMM-YYYY');
	  console.log(x3);
	  if(x3==0)
	  {
	  document.getElementById("d3").style.color="#0876b9";
	  document.getElementById("d3").innerHTML=next_date;
	  }
	  else
	  {
	  if(next_date!=null)
	  {
	  	  document.getElementById("d3").style.color="#313949";
	  document.getElementById("d3").innerHTML=x3;
	  document.getElementById("d4").innerHTML=next_date;	  
	  document.getElementById("d4").style.color="#0876b9";
	  }
	  }	  
	  }
	  
	  
	   else if((stage_object_val[j]=="Contract Negotiation" || stage_object_val[j]=="Contract Won") && data.data[0].Current_Phase>=3)
	  {
	  console.log("val");
	  var date2=stage_data.Last_Modified_Time.toString().substr(0,10);
	  console.log(date2);
	  x2=moment(date2).format('DD-MMM-YYYY');
	  console.log(x2);
/*	  if(x2==0)
	  {
	  document.getElementById("d2").style.color="#0876b9";
	  document.getElementById("d2").innerHTML=next_date;
	  }
	  else
	  {*/
	  document.getElementById("d4").style.color="#0876b9";
	  document.getElementById("d4").innerHTML=next_date;
	 // }
	  }
	  
	    else if(stage_object_val[j]=="Gate 4 Completed" && data.data[0].Current_Phase>=4)
	  {
	  console.log("val");
	  var date4=stage_data.Last_Modified_Time.toString().substr(0,10);
	  console.log(date4);
	  x4=moment(date4).format('DD-MMM-YYYY');
	  console.log(x4);
	  if(x4==0)
	  {
	  document.getElementById("d4").style.color="#0876b9";
	  document.getElementById("d4").innerHTML=next_date;
	  }
	  else
	  {
	  if(next_date!=null)
	  {
	  document.getElementById("d4").style.color="#313949";
	  document.getElementById("d4").innerHTML=x4;
	  document.getElementById("d5").innerHTML=next_date;	  
	  document.getElementById("d5").style.color="#0876b9";
	  }
	  }	 
	  }
	  
	  
	   else if((stage_object_val[j]=="Receipt of bid vs actual analysis" || stage_object_val[j]=="Bid Closed") && data.data[0].Current_Phase>=4)
	  {
	  console.log("val");
	  var date2=stage_data.Last_Modified_Time.toString().substr(0,10);
	  console.log(date2);
	  x2=moment(date2).format('DD-MMM-YYYY');
	  console.log(x2);
/*	  if(x2==0)
	  {
	  document.getElementById("d2").style.color="#0876b9";
	  document.getElementById("d2").innerHTML=next_date;
	  }
	  else
	  {*/
	  document.getElementById("d5").style.color="#0876b9";
	  document.getElementById("d5").innerHTML=next_date;
	 // }
	  }
	  
	  
	  else if(stage_object_val[j]=="Gate 5 Completed" && data.data[0].Current_Phase==5)
	  {
	  console.log("val");
	  var date5=stage_data.Last_Modified_Time.toString().substr(0,10);
	  console.log(date5);
	  x5=moment(date5).format('DD-MMM-YYYY');
	  console.log(x5);
	  if(x5==0)
	  {
	  document.getElementById("d5").style.color="#0876b9";
	  document.getElementById("d5").innerHTML=next_date;
	  }
	  else{
	  document.getElementById("d5").innerHTML=x5;
	  document.getElementById("d5").style.color="#313949";
	  }
	  }
	  
	  
	  }
	  }
	  /*if(stage_data.Stage==140102000000000261)
	  {
	  x0=stage_data.Close_Date;
	  document.getElementById("d0").innerHTML=x0;
	  }
	  else if(stage_data.Stage==140102000000279241)
	  {
	  x1=stage_data.Close_Date;
	  document.getElementById("d1").innerHTML=x1;
	  }
	  else if(stage_data.Stage==140102000000279245)
	  {
	  x2=stage_data.Close_Date;
	  document.getElementById("d2").innerHTML=x2;
	  }
	  	  else if(stage_data.Stage==140102000000279253)
	  {
	  x3=stage_data.Close_Date;
	  document.getElementById("d3").innerHTML=x3;
	  }
	  	  else if(stage_data.Stage==140102000000355481)
	  {
	  
	  x4=stage_data.Close_Date;
	  document.getElementById("d4").innerHTML=x4;
	  }
	  	  else if(stage_data.Stage==140102000000191308)
	  {
	  x5=stage_data.Close_Date;
	  document.getElementById("d5").innerHTML=x5;
	  }
	  else if(stage_data.Stage==140102000000279261)
	  {
	  x5=stage_data.Close_Date;
	  document.getElementById("d5").innerHTML=x5;
	  }
	  else{}
	  console.log(x0);
	  console.log(x1);
	  console.log(x2);
	  console.log(x3);
	  console.log(x4);
	  console.log(x5);*/
	  }
	  
	  
	  if(data.data[0].Stage=="RFP Received")
		{
		document.getElementById("progress0").style.width="50%";		
		}

		 else if(data.data[0].Stage=="Gate 0 Completed")
		{
		document.getElementById("progress0").style.width="100%";
		
		}
		else if(data.data[0].Stage=="Gate 1 Completed")
		{
		document.getElementById("progress0").style.width="100%";
		document.getElementById("progress1").style.width="100%";
		
		}
		else if(data.data[0].Stage=="WP Estimation" || data.data[0].Stage=="Biz.Case Finalizations")
		{
		document.getElementById("progress0").style.width="100%";
		document.getElementById("progress1").style.width="100%";
		document.getElementById("progress2").style.width="50%";
		
		}
				else if(data.data[0].Stage=="Gate 2 Completed")
		{
		document.getElementById("progress0").style.width="100%";
		document.getElementById("progress1").style.width="100%";
		document.getElementById("progress2").style.width="100%";
		
		}
		else if(data.data[0].Stage=="Bid Submitted and  Response Awaited" || data.data[0].Stage=="RFI Dropped" ||  data.data[0].Stage=="Converted to new RFP" ||data.data[0].Stage=="Commercial Negotiation" || data.data[0].Stage=="Commercial Bid Won" || data.data[0].Stage=="Pre-contract Negotiation")
		{
		document.getElementById("progress0").style.width="100%";
		document.getElementById("progress1").style.width="100%";
		document.getElementById("progress2").style.width="100%";
		document.getElementById("progress3").style.width="50%";
		
		}
										else if(data.data[0].Stage=="Gate 3 Completed")
		{
		document.getElementById("progress0").style.width="100%";
		document.getElementById("progress1").style.width="100%";
		document.getElementById("progress2").style.width="100%";
		document.getElementById("progress3").style.width="100%";
		
		}
		
				else if(data.data[0].Stage=="Contract Negotiation" || data.data[0].Stage=="Contract Won")
		{
		document.getElementById("progress0").style.width="100%";
		document.getElementById("progress1").style.width="100%";
		document.getElementById("progress2").style.width="100%";
		document.getElementById("progress3").style.width="100%";
		document.getElementById("progress4").style.width="50%";		
		}
		
		
		
												else if(data.data[0].Stage=="Gate 4 Completed")
		{
		document.getElementById("progress0").style.width="100%";
		document.getElementById("progress1").style.width="100%";
		document.getElementById("progress2").style.width="100%";
		document.getElementById("progress3").style.width="100%";
		document.getElementById("progress4").style.width="100%";
		
		}
		
		else if(data.data[0].Stage=="Receipt of bid vs actual analysis" || data.data[0].Stage=="Bid Closed")
		{
		document.getElementById("progress0").style.width="100%";
		document.getElementById("progress1").style.width="100%";
		document.getElementById("progress2").style.width="100%";
		document.getElementById("progress3").style.width="100%";
		document.getElementById("progress4").style.width="100%";
		document.getElementById("progress5").style.width="50%";
		
		}
		
		else if(data.data[0].Stage=="Gate 5 Completed")
		{
		document.getElementById("progress0").style.width="100%";
		document.getElementById("progress1").style.width="100%";
		document.getElementById("progress2").style.width="100%";
		document.getElementById("progress3").style.width="100%";
		document.getElementById("progress4").style.width="100%";
		document.getElementById("progress5").style.width="100%";
		
		}
		else
		{
	  console.log("hi1");
	  console.log(last_stage_name);
	  	 $('#progress0').css("background-color", "#DC143C"); 
	  	 $('#progress1').css("background-color", "#DC143C"); 
	  	 $('#progress2').css("background-color", "#DC143C"); 
	  	 $('#progress3').css("background-color", "#DC143C"); 
	  	 $('#progress4').css("background-color", "#DC143C"); 
	  	 $('#progress5').css("background-color", "#DC143C"); 
		 
		 if(last_stage_name=="RFP Received")
		{
		document.getElementById("progress0").style.width="50%";		
		document.getElementById("d0").innerHTML="";
		}

		 else if(last_stage_name=="Gate 0 Completed")
		{
		document.getElementById("progress0").style.width="100%";
		document.getElementById("d1").innerHTML="";
		}
		else if(last_stage_name=="Gate 1 Completed")
		{
		document.getElementById("progress0").style.width="100%";
		document.getElementById("progress1").style.width="100%";
		document.getElementById("d2").innerHTML="";
		
		}
		else if(last_stage_name=="WP Estimation" || last_stage_name=="Biz.Case Finalizations")
		{
		document.getElementById("progress0").style.width="100%";
		document.getElementById("progress1").style.width="100%";
		document.getElementById("progress2").style.width="50%";
		document.getElementById("d2").innerHTML="";
		
		}
				else if(last_stage_name=="Gate 2 Completed")
		{
		document.getElementById("progress0").style.width="100%";
		document.getElementById("progress1").style.width="100%";
		document.getElementById("progress2").style.width="100%";
		document.getElementById("d3").innerHTML="";
		}
		else if(last_stage_name=="Bid Submitted and  Response Awaited" || last_stage_name=="RFI Dropped" ||  last_stage_name=="Converted to new RFP" ||last_stage_name=="Commercial Negotiation" || last_stage_name=="Commercial Bid Won" || last_stage_name=="Pre-contract Negotiation")
		{
		document.getElementById("progress0").style.width="100%";
		document.getElementById("progress1").style.width="100%";
		document.getElementById("progress2").style.width="100%";
		document.getElementById("progress3").style.width="50%";
		document.getElementById("d3").innerHTML="";
		}
		 else if(last_stage_name=="Gate 3 Completed")
		{
		console.log("ffffffffff");
		document.getElementById("progress0").style.width="100%";
		document.getElementById("progress1").style.width="100%";
		document.getElementById("progress2").style.width="100%";
		document.getElementById("progress3").style.width="100%";
		document.getElementById("d4").innerHTML="";
		}
		
				else if(last_stage_name=="Contract Negotiation" || last_stage_name=="Contract Won")
		{
		document.getElementById("progress0").style.width="100%";
		document.getElementById("progress1").style.width="100%";
		document.getElementById("progress2").style.width="100%";
		document.getElementById("progress3").style.width="100%";
		document.getElementById("progress4").style.width="50%";	
document.getElementById("d4").innerHTML="";	
		}
		
		
		
												else if(last_stage_name=="Gate 4 Completed")
		{
		document.getElementById("progress0").style.width="100%";
		document.getElementById("progress1").style.width="100%";
		document.getElementById("progress2").style.width="100%";
		document.getElementById("progress3").style.width="100%";
		document.getElementById("progress4").style.width="100%";
document.getElementById("d5").innerHTML="";
		}
		
		else if(last_stage_name=="Receipt of bid vs actual analysis" || last_stage_name=="Bid Closed")
		{
		document.getElementById("progress0").style.width="100%";
		document.getElementById("progress1").style.width="100%";
		document.getElementById("progress2").style.width="100%";
		document.getElementById("progress3").style.width="100%";
		document.getElementById("progress4").style.width="100%";
		document.getElementById("progress5").style.width="50%";
document.getElementById("d5").innerHTML="";
		}
		
		else if(last_stage_name=="Gate 5 Completed")
		{
		document.getElementById("progress0").style.width="100%";
		document.getElementById("progress1").style.width="100%";
		document.getElementById("progress2").style.width="100%";
		document.getElementById("progress3").style.width="100%";
		document.getElementById("progress4").style.width="100%";
		document.getElementById("progress5").style.width="100%";
		
		}
	  }
		
		
		});
      });
	  });
	  });
	  ZOHO.embeddedApp.init();
	  });
	  </script>
  </head>
  <body>
  <br>
	<table id="t02" align="right" width="85%" style="border:none;" >
	<tr style="font-weight:bold;"><td>Gate 0</td><td>Gate 1</td><td>Gate 2</td><td>Gate 3</td><td>Gate 4</td><td>Gate 5</td></tr>
	<tr><td>Opportunity</td><td>Decision on Interest</td><td>Pricing Approval</td><td>NPM Engagement</td><td>Handover to NPM</td><td>Lessons Learnt</td></tr>
	</table>	
	<br><br>
	<table id="t03" align="center" width="90%">
	<tr id="tr01"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr style="font-weight:bold;"><td style="background-color: #ABB3AD;">Phase 0</td><td style="background-color: #87CEC5;">Phase 1</td><td style="background-color: #5CC7B8;">Phase 2</td><td style="background-color: #759B9D;">Phase 3</td><td style="background-color: #32B1E0;">Phase 4</td><td style="background-color: #149CCE;">Phase 5</td></tr>
	<tr><td>Sales Process</td><td>Concept Development</td><td>Estimation & Pricing</td><td>Negotiation & Contract Mgmt.</td><td>Board Approval & Handover to NPM</td><td>Closure</td></tr>
	<tr>
    <td>
    <div id="progressBar0">
        <div id="progress0"></div>
    </div>
   &nbsp; </td>	
	<td>
    <div id="progressBar1">
        <div id="progress1"></div>
    </div>
    &nbsp;</td>	
	<td>
    <div id="progressBar2">
        <div id="progress2"></div>
    </div>
   &nbsp; </td>	
	<td>
    <div id="progressBar3">
        <div id="progress3"></div>
    </div>
   &nbsp; </td>	
	<td>
    <div id="progressBar4">
        <div id="progress4"></div>
    </div>
   &nbsp; </td>	
	<td>
    <div id="progressBar5">
        <div id="progress5"></div>
    </div>
   &nbsp; </td>
</tr>
<!--<tr>
<td>Sales Process</td><td>Concept Development</td><td>Estimation & Pricing</td><td>Negotiation & Contract Mgmt.</td><td>Board Approval & Handover to NPM</td><td>Closure</td>
</tr>	-->
	</table>
	<table id="t04" align="right" width="85%" style="border:none;" >
<tr><td id="d0"></td><td id="d1"></td><td id="d2"></td><td id="d3"></td><td id="d4"></td><td id="d5"></td></tr>
	</table>	
  </body>
</html>
	