<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import CSV/Excel</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://live.zwidgets.com/js-sdk/1.0.6/ZohoEmbededAppSDK.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js"></script>
</head>
<body>
    <h2>Import CSV/Excel File</h2>
    
    <input type="file" id="fileInput" accept=".csv, .xlsx">
    <br><br>

    <p id="loadingMsg" style="display: none; color: blue;">Please wait a minute...</p>
    <p id="errorMsg" style="color: red;"></p>

    <table id="dataTable" border="1" style="display: none;">
        <thead>
            <tr>
                <th>Title</th>
                <th>Contact Name</th>
                <th>Related To</th>
                <th>Checked In Status</th>
                <th>From</th>
                <th>To</th>
                <th>ARN</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            console.log("Checking Zoho SDK...");

            if (typeof ZOHO !== "undefined") {
                console.log("Zoho SDK found, initializing...");

                ZOHO.embeddedApp.on("PageLoad", function () {
                    console.log("Zoho CRM SDK Initialized");
                });

                ZOHO.embeddedApp.init();
            } else {
                console.error("Zoho SDK is not available.");
                document.getElementById("errorMsg").textContent = "Error: Zoho SDK is not available.";
                return;
            }

            document.getElementById("fileInput").addEventListener("change", function (event) {
                let file = event.target.files[0];
                if (!file) return;

                let reader = new FileReader();
                reader.readAsText(file);

                reader.onload = function (e) {
                    let data = e.target.result;
                    processCSV(data);
                };

                reader.onerror = function () {
                    console.error("Error reading file");
                    document.getElementById("errorMsg").textContent = "Error reading file.";
                };
            });

            function processCSV(csvData) {
                let rows = csvData.split("\n");
                let extractedARNs = [];
                let extractedTitles = [];
                let extractedData = [];
                let tableBody = document.querySelector("#dataTable tbody");
                tableBody.innerHTML = "";

                rows.forEach((row, index) => {
                    if (index === 0) return; // Skip header row
                    let columns = row.split(",");
                    let title = columns[0]?.trim(); // Extract Title from correct column
                    let arn = columns[6]?.trim(); // Extract ARN from correct column
                    let fromDate = formatDate(columns[4]?.trim());
                    let toDate = formatDate(columns[5]?.trim());

                    if (arn) {
                        extractedARNs.push(arn);
                        extractedTitles.push(title);
                        extractedData.push({ title, fromDate, toDate,arn });
                        let tr = document.createElement("tr");
                        tr.innerHTML = `<td>${columns[0]}</td><td>${columns[1]}</td><td>${columns[2]}</td><td>${columns[3]}</td><td>${columns[4]}</td><td>${columns[5]}</td><td>${columns[6]}</td>`;
                        tableBody.appendChild(tr);
                    }
                });

                if (extractedARNs.length === 0) {
                    document.getElementById("errorMsg").textContent = "No valid ARN found in the file.";
                    document.getElementById("dataTable").style.display = "none";
                    return;
                }

                document.getElementById("loadingMsg").style.display = "block";
                checkARNInCRM(extractedARNs, extractedTitles.length, extractedData);
            }

            function formatDate(dateString) {
                let date = new Date(dateString);
                if (isNaN(date.getTime())) return "";
                let isoString = date.toISOString().split(".")[0]; // Remove milliseconds
                return isoString + "+05:30";
            }

            function checkARNInCRM(arns, fileCount, extractedData) {
                let query = arns.map(arn => `(ARN:equals:${arn})`).join(" or ");
                console.log("Searching CRM with Query:", query);

                ZOHO.CRM.API.searchRecord({
                    Entity: "Accounts",
                    Type: "criteria",
                    Query: query
                }).then(function (response) {
                    console.log("Zoho CRM Search Response:", response);

                    document.getElementById("loadingMsg").style.display = "none";
                    let crmCount = response.data ? response.data.length : 0;

                    if (crmCount === fileCount) {
                        document.getElementById("errorMsg").textContent = "";
                        document.getElementById("dataTable").style.display = "block";
                        createMeetings(extractedData);
                    } else {
                        document.getElementById("errorMsg").textContent = "Mismatch in Title records. Table not displayed.";
                        document.getElementById("dataTable").style.display = "none";
                    }
                }).catch(function (error) {
                    console.error("Error fetching ARN from Zoho CRM:", error);
                    document.getElementById("errorMsg").textContent = "Error checking ARN in CRM.";
                    document.getElementById("loadingMsg").style.display = "none";
                });
            }

            function createMeetings(data) {
                data.forEach(row => {
                    ZOHO.CRM.API.insertRecord({ 
                        Entity: "Events", 
                        APIData: {
                            Event_Title: row.title, 
                            Start_DateTime: row.fromDate, 
                            End_DateTime: row.toDate,
                            ARN:row.arn
                        }
                    }).then(function(successResponse) {
                        console.log("Meeting Created Successfully:", successResponse);
                    }).catch(function(errorResponse) {
                        console.error("Error Creating Meeting:", errorResponse);
                    });
                });
            }
        });
    </script>
</body>
</html>
