#data-table {
	display: none;
}
/*
.bar span {
	background: #fefefe url(../images/info-bg.png) 0 100% repeat-x;
}
*/
/* Table */
#data-table {
  border: none; /* Turn off all borders */
  border-top: 1px solid #ccc;
  width: 540px;
}
#data-table caption {
  color: #545454;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  margin: 0 0 20px 0;
  padding: 0;
  text-align: center;
}
#data-table thead {
  background: #f0f0f0;
}
#data-table th,
#data-table td {
  border: none; /* Turn off all borders */
  border-bottom: 1px solid #ccc;
  margin: 0;
  padding: 10px;
  text-align: left;
}

/* Toggle */
.toggles {
  background: #ebebeb;
  color: #545454;
  height: 20px;
  padding: 15px;
}
.toggles p {
  margin: 0;
}
.toggles a {
  background: #222;
  border-radius: 3px;
  color: #fff;
  display: block;
  float: left;
  margin: 0 10px 0 0;
  padding: 0 6px;
  text-decoration: none;
}
.toggles a:hover {
  background: #666;
}
#reset-graph-button {
  float:right;
}

/* Graph */
/* Containers */
#wrapper {
    width: 100%;
    margin-left: 45px;
    margin-top: 50px;
}
#figure {
    height: auto;
    position: relative;
    margin-top: 50px;
}
#figure ul {
  list-style: none;
  margin: 0 23px;
  padding: 0;
}
.graph {
  height: 283px;
  position: relative;
}

/* Legend */
.legend {
    background: rgba(255, 255, 255, 0);
    position: absolute;
    text-align: center;
    width: 860px;
    bottom: 0;
    z-index: 200;
}
.legend li {
  display: block;
  float: left;
  height: 10px;
  margin: 0;
  padding: 10px 5px;
  width: 70px;
  color: #000;
  text-shadow: rgba(0, 0, 0, 0.5) 0 1px 0;
}
/*
.legend span.icon {
  background-position: 20% 0;
  border-radius: 2px;
  display: block;
  float: left;
  height: 16px;
  margin: 2px 10px 0 0;
  width: 16px;
}
*/
/* X-Axis */
.x-axis {
  bottom: 0;
  color: #555;
  position: absolute;
  text-align: center;
  width: 740px;
}
.x-axis li {
  float: left;
  margin: 0 15px;
  padding: 5px 0;
  width: 96px;
}

/* Y-Axis */
.y-axis {
  color: #555;
  position: absolute;
  text-align: right;
  width: 100%;
}
.y-axis li {
  border-top: 1px solid #ccc;
  display: block;
  height: 62px;
  width: 100%;
}
.y-axis li span {
  display: block;
  margin: -10px 0 0 -60px;
  padding: 0 10px;
  width: 40px;
}

/* Graph Bars */
.bars {
  height: 253px;
  position: absolute;
  width: 100%;
  z-index: 10;
}
.bar-group {
  float: left;
  height: 100%;
  margin: 0 25px;
  position: relative;
  width: 135px;
}
.bar {
    border-radius: 3px 3px 0 0;
    bottom: 0;
    height: 0;
    position: absolute;
    text-align: center;
    width: 60px;
    box-shadow: 2px -2px 4px #888888;
}
.bar.fig0 {
  left: 0;
}
.bar.fig1 {
  left: 80px;
}
.bar.fig2 {
  left: 160px;
}
.bar.fig3 {
  left: 240px;
}
.bar.fig4 {
  left: 320px;
}
.bar.fig5 {
  left: 400px;
}
.bar.fig6 {
  left: 480px;
}
.bar.fig7 {
  left: 560px;
}
.bar.fig8 {
  left: 640px;
}
.bar.fig9 {
  left: 720px;
}
.bar span {
  font-size: 20px;
    color: #000;
    left: 15px;
    top: -25px;
    position: absolute;
    z-index: 20;
}
.percent{
  font-size: 8px;
}


.bar span {
	background: rgba(0, 0, 0, 0);
}
.fig0, .fig4, .fig8{
	background: #747474; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #858585 , #323232); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #858585 , #323232); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #858585 , #323232); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #858585 , #323232); /* Standard syntax */
}
.fig1, .fig5, .fig9 {
	background: #65c2e8; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #65C2E8 , #2075A8); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #65C2E8 , #2075A8); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #65C2E8 , #2075A8); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #65C2E8 , #2075A8); /* Standard syntax */
}
.fig2, .fig6 {
	background: #eea151; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #EEA151 , #BF5915); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #EEA151 , #BF5915); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #EEA151 , #BF5915); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #EEA151 , #BF5915); /* Standard syntax */
}
.fig3, .fig7 {
	background: #D64825; /* Not support gradients */
  background: -webkit-linear-gradient(left, #D64825 , #882F18); /* For Safari */
  background: -o-linear-gradient(right, #D64825 , #882F18); /* For Opera */
  background: -moz-linear-gradient(right, #D64825 , #882F18); /* For Firefox */
  background: linear-gradient(to right, #D64825 , #882F18); /* Standard */
}
