  *{
    margin:0;
    padding:0;
    font-family: "proxima_nova_regular";
    }
ul, li {
    margin: 0;
    padding: 0;
    list-style: none
    }
/*~~~~~~~~~~ REGULAR ~~~~~~~~~~*/
@font-face {
    font-family:"proxima_nova_regular";
    src:url("https://fonts.zohostatic.com/proximanova/proximanova_regular_macroman/ProximaNova-Reg-webfont.eot");
    src:url("https://fonts.zohostatic.com/proximanova/proximanova_regular_macroman/ProximaNova-Reg-webfont.eot?#iefix") format("embedded-opentype"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_regular_macroman/ProximaNova-Reg-webfont.woff") format("woff"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_regular_macroman/ProximaNova-Reg-webfont.ttf") format("truetype"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_regular_macroman/ProximaNova-Reg-webfont.svg#proxima_nova_rgregular") format("svg");
    font-weight:normal;
    font-style:normal;
}
/*~~~~~~~~~~ SEMIBOLD ~~~~~~~~~~*/
@font-face {
    font-family:"proxima_nova_semibold";
    src:url("https://fonts.zohostatic.com/proximanova/proximanova_semibold_macroman/ProximaNova-Sbold-webfont.eot");
    src:url("https://fonts.zohostatic.com/proximanova/proximanova_semibold_macroman/ProximaNova-Sbold-webfont.eot?#iefix") format("embedded-opentype"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_semibold_macroman/ProximaNova-Sbold-webfont.woff") format("woff"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_semibold_macroman/ProximaNova-Sbold-webfont.ttf") format("truetype"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_semibold_macroman/ProximaNova-Sbold-webfont.svg#proxima_novasemibold") format("svg");
    font-weight:normal;
    font-style:normal;
}
/*~~~~~~~~~~ LIGHT ~~~~~~~~~~*/
@font-face { 
    font-family:"proxima_novalight";
    src:url("https://fonts.zohostatic.com/proximanova/proximanova_light_macroman/ProximaNova-Light-webfont.eot");
    src:url("https://fonts.zohostatic.com/proximanova/proximanova_light_macroman/ProximaNova-Light-webfont.eot?#iefix") format("embedded-opentype"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_light_macroman/ProximaNova-Light-webfont.woff") format("woff"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_light_macroman/ProximaNova-Light-webfont.ttf") format("truetype"),
        url("https://fonts.zohostatic.com/proximanova/proximanova_light_macroman/ProximaNova-Light-webfont.svg#proxima_novalight") format("svg");
    font-weight:normal;
    font-style:normal;
}    
.f10 {
    font-size: 10px;
}
.w350 {
    width: 350px;
}
.lsp1 {
    letter-spacing: 1px;
    min-width: 150px;
    display: inline-block;
}
.fR {
    float: right;
}
.fL {
    float: left;
}
.pR {
    position: relative;
}
.clear {
    clear: both;
}
.mT10 {
    margin-top: 10px;
}
.mT20 {
    margin-top: 20px;
}
.mB20 {
    margin-bottom: 20px;
}
.mR15 {
    margin-right: 15px;
}
#widgetBody {
    padding: 20px;
}
.ProductsList, .distributorsList, .unitdList, .floorList {
    width: 300px;
    border-right: 1px solid #cecece;
    box-sizing: border-box;
    overflow: scroll;
    height: 100%;
    display: table-cell;
    vertical-align: top;
}
.unitdList, .floorList {
    width: 150px;
}
.pageTtl {
    font-family: "proxima_novalight";
    font-size: 22px;
    color: #010000;
    padding-right: 6px;
    cursor: default;
    line-height: 22px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}
.listProduct li {
    padding: 10px;
    border-bottom: 1px solid #eee;
    overflow: hidden;
    height: 30px;
    cursor: pointer;
    position: relative;
    line-height: 32px;
}
.listProduct li:hover, table.listDistiput tr:hover {
    background: #fff;
    border-bottom: 1px solid #2b9cd4fa;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
li.active {
    background: #E7ECF6;
}
span.prdName {
    display: block;
    font-size: 16px;
    color: #000;
}
span.manufact {
    font-size: 13px;
    color: #676767;
}
span.qtyPrice {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 17px;
    color: #37ad48;
}
div#Products {
    height: 100%;
    width: 100%;
    display: table;
}
ul.listDistiput li, ul.unitRL li, ul.floorRL li {
    padding: 10px;
    border-bottom: 1px solid #dcdcdc;
    height: 30px;
    line-height: 32px;
    cursor: pointer;
}
span.dstName {
    font-size: 15px;
    color: #000;
}
span.location {
    float: right;
    font-size: 13px;
    color: #e28100;
}
span.qtyLbl {
    display: inline-block;
    font-size: 15px;
    color: #585858;
}
.qtyToolTip {
    border: 1px solid #ffd600;
    padding: 10px;
    height: 22px;
    background: #fff6d8;
    top: -14px;
    left: 290px;
    z-index: 9999;
    padding-left: 15px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    margin: 20px;
}
strong {
    font-size: 18px;
    margin-left: 6px;
    color: #000;
}
.qtyToolTip:after, .qtyToolTip:before {
    bottom: 36px;
    left: -9px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.qtyToolTip:before {
    border-color: rgba(245, 35, 20, 0);
    border-right-color: #ffd600;
    border-width: 8px;
    margin-left: -8px;
}
.qtyToolTip:after {
    border-color: #d58a2800;
    border-right-color: #fff6d8;
    border-width: 8px;
    margin-left: -7px;
}
.overTool:hover .qtyToolTip {
   opacity: 1; 
   left: 300px;
}
.distributors.fL {
    margin-left: 35px;
}
.unitRL li.dashed {
    border-left: 5px solid #56c556;
    background: #edffed;
}
.uDetail {
    line-height: 33px;
    clear: both;
}
.UnitDimensions.fL {
    padding: 10px 25px;
}
.UnitDimensions {
    width: 350px;
    padding: 10px 20px;
}
.uDetail span {
    width: 210px;
    display: inline-block;
    float: left;
    text-align: right;
    font-size: 16px;
    line-height: 42px;
    color: black;
}
span.unitName {
    width: 130px;
    font-size: 21px;
    color: #3c88da;
    text-align: left;
    padding-left: 10px;
}
.widgetTtl, .widgetTtl th {
    padding: 22px 15px;
    font-size: 16px;
    border-bottom: 3px solid #1e5598;
    text-align: center;
}
.unitRL li{
    text-align: center;
}
.unitRL li.Blocked {
    border-left: 5px solid #ef8181;
    background: #fff0f0;
}
.unitRL li.Available {
    border-left: 5px solid #7eb973;
    background: #cafbd2;
}
.unitRL li.Sold {
    border-left: 5px solid #0593e6;
    background: #c1e5ff;
    text-align: center;
}
table.listDistiput {
    width: 800px;
    text-align: center;
}
table.listDistiput, table.listDistHead {
    width: 800px;
    text-align: center;
    border-spacing: 0;
}
.listDistiput td {
    border-bottom: 1px solid #ccc;
    padding: 10px;
}
td.Available {
    background: #7ade7d;
    border: 1px solid green;
    color: black;
}
td.Sold {
    background: #ffb8a8;
    border: 1px solid #b13f3f;
    color: black;
}
.widgetTtl th, table.listDistiput tr.widgetTtl:hover {
    height: 13px;
    padding: 12px 8px;
    color: #1e4f8c;
    text-align: left;
    background: #fff;
}
table.listDistiput {
    width: 100%;
    text-align: center;
    border-spacing: 0;
    border: 1px solid #ccc;
    margin-top: 20px;
    max-height: 500px;
    overflow: auto;
    margin-bottom: 50px;
    text-align: left;
    background: #fff;
}
table.listDistiput tr:nth-child(even) {
    background: #fff;
}
table.listDistiput tr:hover {
    background: #31394912;
} 
.chosen-container.chosen-container-single, .chosen-container-multi {
    width: 200px !important;
    background: none;
    box-shadow: none;
}
.chosen-container-active.chosen-with-drop a.chosen-single, .chosen-container-single .chosen-single {
    color: #000;
    background: no-repeat;
    border: 1px solid #989898;
    border-radius: 0;
    height: 30px;
    line-height: 25px;
    box-shadow: none;
}
.chosen-container-single .chosen-single div b {
    background: url(chosen-sprite.png) no-repeat 0 6px;
}
.chosen-container-active.chosen-with-drop .chosen-single div b {
    background-position: -18px 6px;
}
.comBtn {
    color: #0c0c0c;
    background: #ffffff;
    padding: 4px 14px;
    text-decoration: none;
    border-radius: 3px;
    display: inline-block;
    line-height: 21px;
}
.filterBtn, .comBtn, .whiteBtn, .bBtn {
    color: #fff;
    background: #0c99dc;
    padding: 5px 14px;
    text-decoration: none;
    border-radius: 3px;
    display: inline-block;
    line-height: 21px;
    font-size: 16px;
}
.greenBtn {
    margin-left: 20px;
    color: #fff;
    background: #4fa766;
    padding: 5px 25px;
    text-decoration: none;
    border-radius: 3px;
    display: inline-block;
    line-height: 21px;
    font-size: 16px;
}
.mainWdgt td label {
    width: 75px;
    display: inline-block;
    text-align: right;
    margin-right: 15px;
}
.mainWdgt td {
    padding: 8px;
}
.mainWdgt h2 {
    font-size: 20px;
}
.createButton {
    position: relative;
    width: 25px;
    height: 24px;
    margin: auto;
    margin-left: 20px;
    cursor: pointer;
}
.createButton:before, .createButton:after {
    content: "";
    position: absolute;
    background-color: #bfbfbf;
    transition: transform 0.25s ease-out;
}
table.listDistiput tr:hover .createButton:before, table.listDistiput tr:hover .createButton:after{
    background-color:#4e4e4e;
}
.createButton:before {
    top: 5px;
    left: 13px;
    width: 2px;
    height: 15px;
    margin-left: -2px;
}
.createButton:after {
    top: 14px;
    left: 4px;
    width: 16px;
    height: 2px;
    margin-top: -2px;
}
.createButton:hover {
    background: #fff;
}
div#fieldWorkDetail, div#purposeDetail {
    background: #fff;
    z-index: 2;
    position: fixed;
    padding: 20px;
    left: 50%;
    margin-left: -500px;
    top: 20%;
    width: 1000px;
}
div#purposeDetail { 
    width: 700px;
    margin-left:-350px;
}
.fixdW {
    position: fixed;
    background: #333;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0.5;
}
input.textBox {
    padding: 4px;
    font-size: 15px;
}
div#customerChose .chosen-container-multi {
    width: 350px !important;
}
table#fldWork .chosen-container.chosen-container-single {
    width: 160px !important;
}
{
    max-width: 200px;
}
#saveRow, #customerChose {
    pointer-events: none;
    opacity: 0.4;
}
.tdCustomer, .tdArea {
    max-width: 200px;
}
#sucMsg {
    padding: 5px;
    background: #ecffe7;
    text-align: center;
    width: 350px;
    margin: auto;
    border: 1px solid #155222;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -175px;
}
input#statusFld {
    color: #e80000d9;
    font-size: 16px;
    font-weight: bold;
    font-family: "proxima_nova_semibold";
    border: none;
}
.whiteBtn, .bBtn {
    color: #000;
    background: #fff;
    border: 1px solid #666;
}
.bBtn {
    color: #1e5598;
    border: 1px solid #1e5598;
}
a.bBtn:hover {
    background: #1e5598;
    color: #fff;
}
p#relatedLink a {
    color: #446bab;
    text-decoration: none;
}
.bgColor {
    background: #fff;
}
div#searchPanel {
    padding: 25px;
    background: #4b78ad;
    color: #fff;
    height: 150px;
    border-top: 1px solid #ffffff5e;
    border-bottom: 1px solid #2d2d2d;
}
#tableSearch {
    width: 75%;
    background: #fff;
    position: relative;
    margin-left: -35%;
    left: 50%;
    top: 20px;
    border: 1px solid #313949b8;
    box-shadow: 2px 2px 3px #313949b8;
    padding: 20px 10px;
    color: #000;
}
.dailyPlan {
    margin-top: 60px;
    padding: 20px;
    padding-top: 0px;
}
div#searchPanel:after {
    background: url(../img/Busienss_Person.png);
    content: "";
    width: 150px;
    height: 196px;
    top: 7px;
    left: 50px;
    position: absolute;
    background-repeat: no-repeat;
    opacity: 0.1;
    background-size: 114px;
}
.newTopbar {
    background-color: #1d1050 !important;
}