<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.0/fullcalendar.min.css' rel='stylesheet' />
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/cerulean/bootstrap.min.css">
        <script src='https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js'></script>
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.0/fullcalendar.min.js'></script>
    <script src="https://live.zwidgets.com/js-sdk/1.0.6/ZohoEmbededAppSDK.min.js"></script>
    
    <style>
        #calendar {
            margin-top: 4px;
            padding: 0 5px;
        }
        title{
            color: red;
        }
    </style>
</head>
<body>
    <div id="calendar"></div>
    <div id="Grid" style="width: 20%; float:left; height:80%; margin:4px"></div>
    <script>
       var accesstoken,jobcount,nop=1;
$(document).ready(function() {
    let entityData = {};
    let eventArr = [];

    function isNull(str) {
        return str || '--';
		
    }
    ZOHO.embeddedApp.on('PageLoad', data => {
        entityData = data;
        let resizeWindow = ZOHO.CRM.UI.Resize({ width: '100%', height: '50%' });
		
		
		var request1 ={
		url:"https://accounts.zoho.com/oauth/v2/token?refresh_token=1000.357a4536fdae4fa86cb020c871f1069d.406d8aa3710164dbcb54e8ef76662879&client_id=1000.XVVANVH9P7JUFNXYC1L5Q7PWQE07OK&client_secret=7334d4f0ba7ce81ebbeee1cfdcf4da1724a63b02e6&grant_type=refresh_token"
		}

ZOHO.CRM.HTTP.post(request1)
.then(function(data1){
    console.log(JSON.parse(data1));
	accesstoken="Zoho-oauthtoken "+(JSON.parse(data1)).access_token;
	console.log(accesstoken);
	
	
	
			var request2 ={
	url : "https://www.zohoapis.com/crm/v2.1/Deals/actions/count",
	headers:{
	 	Authorization:accesstoken,
	}
}
ZOHO.CRM.HTTP.get(request2)
.then(function(data2){
	jobcount=(JSON.parse(data2)).count;
	console.log(jobcount);
	
	if(jobcount>200)
	{
		nop=jobcount/200;
		if((jobcount%200)!=0)
		{
			nop=nop+1;
		}
	}
	for(var i=1; i<=nop; i++)
	{
		ZOHO.CRM.API.getAllRecords({Entity:"Deals",sort_order:"desc",page:i})
.then(function(data3){
   console.log(data3);
   let pushPromiseArr = [];
   let eventDataArr = data3.data;
   if (eventDataArr) {
    pushPromiseArr.push(Promise.resolve());
    $.each(eventDataArr, function(k, v) {
        title1 = "";
        let titleColor = "";

        if(v.Crews=="Steve" || v.Crews=="Mike"){
            titleColor="green";
        }
        else if(v.Crews=="Gus"||v.Crews=="Luis"||v.Crews=="Scotty"){
            titleColor="#FFA500";
        }
        else if(v.Install_Date!= null && v.nd_Payment_date==null && v.Permit_Status==null && v.Product_Delivered!=true)
        {
            titleColor = "#FF66CC"; 
        }
        else if(v.nd_Payment_date!=null || v.Permit_Status!=null || v.Product_Delivered==true){
            titleColor="#e6cc00";
        }
        else{
            titleColor="blue";
        }
        if (v.Deal_Name != null) {
            title1 = v.Deal_Name;
          
        }
        if (v.Confirmed_Installation_Date != null) {
    condat = v.Confirmed_Installation_Date;
} else {
    condat = v.Install_Date;
}

if (condat != null && v.No_of_days_for_Installation != null) {
    let daysToAdd = parseInt(v.No_of_days_for_Installation);
    let installationDate = new Date(condat); // Use condat here
    let endDate = new Date(installationDate);
    endDate.setDate(endDate.getDate() + daysToAdd - 1); // Subtracting 1 because the range should be inclusive of the start date
    let currentDate = new Date(installationDate);
    let dateRange = [];
    while (currentDate <= endDate) {
        dateRange.push(new Date(currentDate));
        currentDate.setDate(currentDate.getDate() + 1);
    }
    dateRange.forEach(function(date) {
        eventArr.push({
            title: isNull(title1),
            start: isNull(date.toISOString().split('T')[0]), // Convert date to YYYY-MM-DD format
            color: titleColor,
            dataId: v.id
        });
    });
}




        else if (v.Confirmed_Installation_Date == null) {
            sdate = v.Install_Date;
            eventArr.push({
                title: isNull(title1),
                start: isNull(sdate),
                color: titleColor,
                dataId: v.id
            });
        }
        else {
            sdate = v.Confirmed_Installation_Date;
            eventArr.push({
                title: isNull(title1),
                start: isNull(sdate),
                color: titleColor,
                dataId: v.id
            });
        }
       
    });

								
								Promise.all(pushPromiseArr).then(() => {
                        $('#calendar').fullCalendar({
                            height: 470,
                            width: 270,
                            buttonText: {
                                today: 'Today',
                                month: 'Month',
                                week: 'Week',
                                day: 'Day',
                                list: 'List'
                            },
                            themeSystem: 'bootstrap4',
                            defaultView: 'month',
                            header: {
                                left: 'today prev,next',
                                center: 'title',
                                right: 'month,agendaWeek,agendaDay,listWeek'
                            },
                            navLinks: true,
                            eventLimit: true,
                            eventClick: function(event) {
                                alert1(event.dataId)
                            },
                            events: eventArr
							 //dayClick: function(event) {

  //  console.log('Date: ' + event.dataId);
  // console.log('Resource ID: ' + resourceObj);

    // change the day's background color just for fun
   // $(this).css('background-color', 'red');

 //}
                        });
                    });

                            }
							
							else {
                    $('#calendar').fullCalendar({
                        height: 470,
                        width: 270,
                        buttonText: {
                            today: 'Today',
                            month: 'Month',
                            week: 'Week',
                            day: 'Day',
                            list: 'List'
                        },
                        themeSystem: 'bootstrap4',
                        defaultView: 'month',
                        header: {
                            left: 'today prev,next',
                            center: 'title',
                            right: 'month,agendaWeek,agendaDay,listWeek'
                        },
                        navLinks: true,
                        eventLimit: true,
                        eventClick: function(event) {
                                alert2()
                            },
                        events: eventArr
                    });
                }
				var view = calendar.view;
alert("The view's title is " + view.title);
});
	}
	
});
});


});


		

		
//        let relatedContacts = ZOHO.CRM.API.getRelatedRecords({ Entity: entityData.Entity, RecordID: entityData.EntityId, RelatedList: 'Contacts' })
//            .then(contacts => {
//                let contactsObjArr = contacts.data;
//                let pushPromiseArr = [];
//                if (contactsObjArr) {
//                    pushPromiseArr.push(Promise.resolve());
//                    $.each(contactsObjArr, function(k, v) {
//                        let contactId = v.id;
//                        pushPromiseArr.push(ZOHO.CRM.API.getRelatedRecords({ Entity: 'Contacts', RecordID: contactId, RelatedList: 'Events' }).then(data => {
//                            let eventDataArr = data.data;
//                            if (eventDataArr) {
//                                $.each(eventDataArr, function(k, v) {
//                                    eventArr.push({
//                                        title: isNull(v.Event_Title),
//                                        start: isNull(v.Start_DateTime),
//                                        end: isNull(v.End_DateTime),
//                                        // url: `https://crm.zoho.in/crm/org60004350648/tab/Activities/${v.id}?sub_module=Events`,
//                                        // color: '#34a853',
//                                        dataId: v.id
//                                    });
//                                });
//                            }
//                        }));
//                    });
//                    
//                } else {
//                    $('#calendar').fullCalendar({
//                        height: 700,
//                        width: 400,
//                        buttonText: {
//                            today: 'Today',
//                            month: 'Month',
//                            week: 'Week',
//                            day: 'Day',
//                            list: 'List'
//                        },
//                        themeSystem: 'bootstrap4',
//                        defaultView: 'month',
//                        header: {
//                            left: 'today prev,next',
//                            center: 'title',
//                            right: 'month,agendaWeek,agendaDay,listWeek'
//                        },
//                        navLinks: true,
//                        eventLimit: true,
//                        events: eventArr
//                    });
//                }
//            });
//        // $('#calendar').fullCalendar({
//        //     height: 700,
//        //     width: 400,
//        //     buttonText: {
//        //         today: 'Today',
//        //         month: 'Month',
//        //         week: 'Week',
//        //         day: 'Day',
//        //         list: 'List'
//        //     },
//        //     themeSystem: 'bootstrap4',
//        //     defaultView: 'month',
//        //     header: {
//        //         left: 'today prev,next',
//        //         center: 'title',
//        //         right: 'month,agendaWeek,agendaDay,listWeek'
//        //     },
//        //     navLinks: true,
//        //     eventLimit: true,
//        //     events: eventArr
//        // });
//    });
    ZOHO.embeddedApp.init();
});

function alert1(id)
{
//					var view = calendar.view;
	//				alert("The view's title is " + view.title);
ZOHO.CRM.API.getRecord({Entity:"Deals",RecordID:id})
.then(function(data){
		var tab='';
	$("#Grid").empty();
	console.log(id);
    dealname=data.data[0].Deal_Name;
	tab=tab+'<p>Number of days for 	Installation: '+data.data[0].No_of_days_for_Installation;
    console.log(data.data[0].Sub_form);
    if(data.data[0].nd_Payment_date!=null){
   
        ama="<p>&#10004;</p>'";
    }
    else{
     
        ama="";
    }
    if(data.data[0].Permit_Status!=null){
       
        mam="<p>&#10004;</p>";
    }
    else{
        
        mam="";
    }
    if(data.data[0].SCHEDULING_INSTRUCTIONS !=null){
        sche=data.data[0].SCHEDULING_INSTRUCTIONS;
    }
    else{
        sche="";
    }tab1 = '<table border="1" style="width:1000px; height:300px;">' +
       '<tr>' +
       '<td style="width:200px; height:50px;">2nd Payment date</td>' +
       '<td style="width:200px; height:50px;">Permit Status</td>' +
       '<td style="width:200px; height:50px;">Jobs</td>' +
       '<td style="width:700px height:50px;">Scheduling Instructions</td>' +
       '</tr>';
       tab1 += '<tr>' +
            '<td style="padding: 10px;">' + ama + '</td>' +
            '<td style="padding: 10px;">' + mam + '</td>' +
            '<td style="padding: 10px;"><a href="https://crm.zoho.com/crm/org751423614/tab/Potentials/' + id + '" target="_blank">' + dealname + '</a></td>' +
            '<td style="padding: 10px;">' + sche + '</td>' +
        '</tr>';
	if(data.data[0].Sub_form.length==0)
	{
		tab=tab+'<table border="1"><tr><td>No data to show</td></tr>';
	}
	else
	{
        tab += '<table border="1" style="width:1000px; height:300px;">' +
       '<tr>' +
       '<td style="width:200px; height:50px;">Part</td>' +
       '<td style="width:200px; height:50px;">Manufacturer</td>' +
       '<td style="width:200px; height:50px;">Quantity</td>' +
       '</tr>';
	for(var i=0; i<data.data[0].Sub_form.length; i++)
	{
		tab += '<tr>' +
           '<td style="padding: 10px;">' + data.data[0].Sub_form[i].Part + '</td>' +
           '<td style="padding: 10px;">' + data.data[0].Sub_form[i].Manufacturer + '</td>' +
           '<td style="padding: 10px;">' + data.data[0].Sub_form[i].Quantity + '</td>' +
       '</tr>';
	}
    

	tab=tab+'</table></br>';
   
	}
		$("#Grid").append(tab);
      
        $("#Grid").append(tab1);
	}); 
}
function alert2()
{
	$("#Grid").empty();
}
    </script>
</body>
</html>
