                     /*~~~~~~~~~~ REGULAR ~~~~~~~~~~*/
                     
                     @font-face {
                         font-family: "proxima_nova_rgregular";
                         src: url("https://fonts.zohostatic.com/proximanova/proximanova_regular_macroman/ProximaNova-Reg-webfont.eot");
                         src: url("https://fonts.zohostatic.com/proximanova/proximanova_regular_macroman/ProximaNova-Reg-webfont.eot?#iefix") format("embedded-opentype"), url("https://fonts.zohostatic.com/proximanova/proximanova_regular_macroman/ProximaNova-Reg-webfont.woff") format("woff"), url("https://fonts.zohostatic.com/proximanova/proximanova_regular_macroman/ProximaNova-Reg-webfont.ttf") format("truetype"), url("https://fonts.zohostatic.com/proximanova/proximanova_regular_macroman/ProximaNova-Reg-webfont.svg#proxima_nova_rgregular") format("svg");
                         font-weight: normal;
                         font-style: normal;
                     }
                     /*~~~~~~~~~~ SEMIBOLD ~~~~~~~~~~*/
                     
                     @font-face {
                         font-family: "proxima_nova_semibold";
                         src: url("https://fonts.zohostatic.com/proximanova/proximanova_semibold_macroman/ProximaNova-Sbold-webfont.eot");
                         src: url("https://fonts.zohostatic.com/proximanova/proximanova_semibold_macroman/ProximaNova-Sbold-webfont.eot?#iefix") format("embedded-opentype"), url("https://fonts.zohostatic.com/proximanova/proximanova_semibold_macroman/ProximaNova-Sbold-webfont.woff") format("woff"), url("https://fonts.zohostatic.com/proximanova/proximanova_semibold_macroman/ProximaNova-Sbold-webfont.ttf") format("truetype"), url("https://fonts.zohostatic.com/proximanova/proximanova_semibold_macroman/ProximaNova-Sbold-webfont.svg#proxima_novasemibold") format("svg");
                         font-weight: normal;
                         font-style: normal;
                     }
                     /*~~~~~~~~~~ LIGHT ~~~~~~~~~~*/
                     
                     @font-face {
                         font-family: "proxima_novalight";
                         src: url("https://fonts.zohostatic.com/proximanova/proximanova_light_macroman/ProximaNova-Light-webfont.eot");
                         src: url("https://fonts.zohostatic.com/proximanova/proximanova_light_macroman/ProximaNova-Light-webfont.eot?#iefix") format("embedded-opentype"), url("https://fonts.zohostatic.com/proximanova/proximanova_light_macroman/ProximaNova-Light-webfont.woff") format("woff"), url("https://fonts.zohostatic.com/proximanova/proximanova_light_macroman/ProximaNova-Light-webfont.ttf") format("truetype"), url("https://fonts.zohostatic.com/proximanova/proximanova_light_macroman/ProximaNova-Light-webfont.svg#proxima_novalight") format("svg");
                         font-weight: normal;
                         font-style: normal;
                     }
                     /* body font-family */
                     
                    /* body {
                         font-family: "proxima_nova_rgregular" !important;
                         font-size: 14px;
                     }*/
					 
					 body
{
	font-size: 15px;
	font-family: LatoRegular, sans-serif;
	color: #313949;
}
                     
                     table.clsMainTable td {
                         width: 333px;
                         border-bottom: 1px solid #eaeaea;
                     }
                     
                     table.clsMainTable td:first-child {
                         width: 200px;
                         color: #555;
                         font-size: 15px;
                     }
                     /* .flex-wrapper {
                        display: flex;
                        flex-flow: row nowrap;
                    } */
                     /* .single-chart {
                         width: 33.33%;
                         justify-content: space-around;
                     } */
                     
                     .circular-chart {
                         display: block;
                         margin: 10px auto;
                         max-width: 90%;
                         max-height: 250px;
                     }
                     
                     .circle-bg {
                         fill: none;
                         stroke: #eee;
                         stroke-width: 3.8;
                     }
                     
                     .circle {
                         fill: none;
                         stroke-width: 2.8;
                         stroke-linecap: round;
                         animation: progress 1s ease-out forwards;
                     }
                     
                     @keyframes progress {
                         0% {
                             stroke-dasharray: 0 100;
                         }
                     }
                     
                     .circular-chart.orange .circle {
						                          display: block;
                         margin: 10px auto;
                         max-width: 90%;
                         max-height: 250px;
                         stroke: #ff9f00;
                     }
                     
                     .circular-chart.green .circle {
						                          display: block;
                         margin: 10px auto;
                         max-width: 90%;
                         max-height: 250px;
                         stroke: #4CC790;
                     }
					 
					 .circular-chart.aqua .circle {
						                          display: block;
                         margin: 10px auto;
                         max-width: 90%;
                         max-height: 250px;
                         stroke: #00FFFF;
                     }
                     
                     .circular-chart.blue .circle {
						                          display: block;
                         margin: 10px auto;
                         max-width: 90%;
                         max-height: 250px;
                         stroke: #3c9ee5;
                     }
                     
                     .circular-chart.other .circle {
						                          display: block;
                         margin: 10px auto;
                         max-width: 90%;
                         max-height: 250px;
                         stroke: #b200ff;
                     }
                     
                     .percentage {
                         fill: #222;
                         font-family: sans-serif;
                         font-size: 0.6em;
                         text-anchor: middle;
                     }
                     
                     table.clsMainTable {
                         width: 1200px;
                         text-align: left;
                         border-collapse: collapse;
                     }
                     
                     table.clsMainTable th {
                         border-bottom: 3px double #c7c7c7;
                     }
                     
                     table.clsMainTable th,
                     table.clsMainTable td {
                         padding: 10px 14px;
                     }
                     
                     .flex-wrapper {
                         display: block;
                         width: 100%;
                     }
                     
                     .single-chart {
                         float: left;
                         width: 20%;
                         position: relative;
                     }
                     
                     .single-chart.emails:after {
                         content: 'Emails';
                     }
                     
                     
                     
                     .single-chart.visits:after {
                         content: 'Visits';
                     }
                     
                     .single-chart.facetoface:after {
                         content: 'F 2 F';
                     }
                     
                     .single-chart.calls:after {
                         content: 'Calls';
                     }
					 
                     
                     .clsNoRec {
                         color: #888;
                         font-style: italic;
                         width: 100%;
                         padding: 10px;
                     }
                     
                     .dummy_Body {
                         color: black;
                         top: 0px;
                         left: 0px;
                         width: 100%;
                         height: 100%;
                         position: fixed;
                         background-color: rgb(255, 255, 255);
                         z-index: 1000;
                         font-size: 42px;
                         color: #333;
                         text-align: center;
                         line-height: 90vh;
                         text-transform: uppercase;
                         font-family: "proxima_nova_semibold";
                     }
                     
                     .loading_Animation {
                         animation: loading_Blink 1.4s ease infinite;
                         opacity: 1;
                     }
                     
                     @keyframes loading_Blink {
                         50% {
                             opacity: 0.4;
                         }
                         100% {
                             opacity: 1;
                         }
                     }