<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<script src="https://live.zwidgets.com/js-sdk/1.0.6/ZohoEmbededAppSDK.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="ZSDK.js"></script>
    <script src="ZohoCrmHelper.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
		var kam_name, target = {}, data1;
	var yearlyOverallScore=0;
	$(document).ready(function()
    {
	ZOHO.embeddedApp.on("PageLoad", function(data)
     { 	 	
          console.log(data);    
	  	  console.log(data.EntityId);
		  
		  id= BigInt(data.EntityId).toString();
		  ZOHO.CRM.API.getRecord({Entity:"Accounts",RecordID:id})
     .then(function(data2)
      {
	  console.log(data2);
	  data1=data2;
	  acc_name=data1.data[0].Account_Name;
	  kam_details=data1.data[0].Account_Score[0];
					yearlyOverallScore = kam_details.Overal_Score || 0;
			        year=kam_details.FY1;		
					
					  
		
						target[year] = {                       
					  yearlyOverallScore
					  }	
					  
					  $.each(target, function(k, v) {
console.log(target);
let htmlStr = '';
				htmlStr += `<tr><td>Account Name</td><td>${acc_name}</td></tr>`;
		
		htmlStr += `	<tr><td>Overall</td><td>
						<div class="flex-wrapper">
                        <div class="single-chart overall">
                            <svg viewBox="0 0 36 36" class="circular-chart aqua">
                                                                <path class="circle-bg"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <path class="circle"
                                                                  stroke-dasharray="${target[year].yearlyOverallScore?target[year].yearlyOverallScore : 0},100"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <text x="18" y="20.35" class="percentage">${target[year].yearlyOverallScore?target[year].yearlyOverallScore : 0}%</text>
                                                              </svg>
                        </div></div></td></tr>`;				
			
			                $('.clsMainTable tbody').append(htmlStr);
                $('.dummy_Body').hide();
});
					  
	  });
	  });
	  	  ZOHO.embeddedApp.init();
	  });
	  
	  		</script>
</head>

<body>
<p id="para" style="text-align:center; font-weight:bold"></p>
    <center><table class="clsMainTable"  style="text-align:left; width=50%;">

        <tbody>
		</tbody>
    </table></center>
    <!-- <div id="container"></div> -->
</body>

</html>
