<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<script src="https://live.zwidgets.com/js-sdk/1.0.6/ZohoEmbededAppSDK.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="ZSDK.js"></script>
    <script src="ZohoCrmHelper.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
		var contact_name, target = {}, data1;
	var yearlyEmailTarget=0;
	var yearlyVisitTarget=0;
	var yearlyFaceToFaceTarget=0;
	var yearlyCallTarget=0;
	var yearlyEmailAchieved=0;
	var yearlyVisitsAchieved=0;
	var yearlyFaceToFaceAchieved=0;
	var yearlyOverallTarget=0;
	var yearlyOverallAchieved=0;
	var len;
	$(document).ready(function()
    {
	ZOHO.embeddedApp.on("PageLoad", function(data)
     { 	 	
          console.log(data);    
	  	  console.log(data.EntityId);
		  
		  id= BigInt(data.EntityId).toString();
		  ZOHO.CRM.API.getRecord({Entity:"Contacts",RecordID:id})
     .then(function(data2)
      {
	  console.log(data2);
	  data1=data2;
	  contact_name=data1.data[0].Last_Name;
	  len=(data1.data[0].Score_History.length-1);
	  contact_details=data1.data[0].Score_History[len];
	                yearlyEmailTarget = contact_details.Email_Target || 0;
					yearlyVisitTarget = contact_details.Visits_Target || 0;
					yearlyFaceToFaceTarget = contact_details.F2F_Target || 0;
					yearlyCallTarget = contact_details.Calls_Target || 0;
					yearlyEmailAchieved = contact_details.Email_Achieved || 0;
					yearlyVisitsAchieved = contact_details.Visits_Achieved || 0;
					yearlyFaceToFaceAchieved = contact_details.F2F_Achieved || 0;
					yearlyCallsAchived = contact_details.Calls_Achieved || 0;
					yearlyOverallTarget = contact_details.Overall_Target_Value || 0;
					yearlyOverallAchieved= contact_details.Overall_Achieved_Value || 0;
			        year=contact_details.FY;	
					
					if(yearlyEmailAchieved>yearlyEmailTarget){yearlyEmailAchieved=yearlyEmailTarget;}	
					else if(yearlyEmailAchieved>yearlyEmailTarget&&yearlyEmailTarget==0){yearlyEmailTarget=yearlyEmailAchieved;}	
					else if(yearlyEmailTarget==0&&yearlyEmailAchieved==0){yearlyEmailAchieved=null;}
					
if(yearlyVisitsAchieved>yearlyVisitTarget){yearlyVisitsAchieved=yearlyVisitTarget;}
else if(yearlyVisitsAchieved>yearlyVisitTarget&&yearlyVisitTarget==0){yearlyVisitTarget=yearlyVisitsAchieved;}
else if(yearlyVisitTarget==0&&yearlyVisitsAchieved==0){yearlyVisitsAchieved=null;}

if(yearlyFaceToFaceAchieved>yearlyFaceToFaceTarget){yearlyFaceToFaceAchieved=yearlyFaceToFaceTarget;}
else if(yearlyFaceToFaceAchieved>yearlyFaceToFaceTarget&&yearlyFaceToFaceTarget==0){yearlyFaceToFaceTarget=yearlyFaceToFaceAchieved;}
else if(yearlyFaceToFaceTarget==0&&yearlyFaceToFaceAchieved==0){yearlyFaceToFaceAchieved=null;}

if(yearlyCallsAchived>yearlyCallTarget){yearlyCallsAchived=yearlyCallTarget;}	
else if(yearlyCallsAchived>yearlyCallTarget&&yearlyCallTarget==0){yearlyCallTarget=yearlyCallsAchived;}						
else if(yearlyCallTarget==0&&yearlyCallsAchived==0){yearlyCallsAchived=null;}


if(yearlyOverallAchieved>yearlyOverallTarget){yearlyOverallAchieved=yearlyOverallTarget;}	
else if(yearlyOverallAchieved>yearlyOverallTarget&&yearlyOverallTarget==0){yearlyOverallTarget=yearlyOverallAchieved;}				
else if(yearlyOverallTarget==0&&yearlyOverallAchieved==0){yearlyOverallAchieved=null;}
					  
		
						target[year] = {
                        yearlyEmailTarget,
                        yearlyVisitTarget,
                        yearlyFaceToFaceTarget,
                       yearlyCallTarget,
					   yearlyOverallTarget,
                       yearlyEmailAchieved,
                       yearlyVisitsAchieved,
                      yearlyFaceToFaceAchieved,
                      yearlyCallsAchived,
					  yearlyOverallAchieved
					  }	
					  
					  $.each(target, function(k, v) {
   console.log(target);
    let htmlStr = '';
				htmlStr += `				        
                <thead>
                <tr>
                <th>Contact</th>
				<th>Targets Achieved</th>
            </tr>
        </thead>
				<tr><td>${contact_name}</td>`;
		
		htmlStr += `<td>
                    <div class="flex-wrapper">
                        <div class="single-chart emails">
                            <svg viewBox="0 0 36 36" class="circular-chart orange">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${isNaN(target[year]? Math.round((100 * target[year].yearlyEmailAchieved) / (target[year].yearlyEmailTarget)) : 0)? 0 : (target[year]? Math.round((100 * target[year].yearlyEmailAchieved) / (target[year].yearlyEmailTarget)) : 0)}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${isNaN(target[year]? Math.round((100 * target[year].yearlyEmailAchieved) / (target[year].yearlyEmailTarget)) : 0)? '-' : (target[year]? Math.round((100 * target[year].yearlyEmailAchieved) / (target[year].yearlyEmailTarget))+'%' : 0+'%')}</text>
                                                          </svg>
                        </div>
						
						
                        <div class="single-chart visits">
                            <svg viewBox="0 0 36 36" class="circular-chart green">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${isNaN(target[year]? Math.round((100 * target[year].yearlyVisitsAchieved) / (target[year].yearlyVisitTarget)) : 0) ? 0 : (target[year]? Math.round((100 * target[year].yearlyVisitsAchieved) / (target[year].yearlyVisitTarget)) : 0)}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${isNaN(target[year]? Math.round((100 * target[year].yearlyVisitsAchieved) / (target[year].yearlyVisitTarget)) : 0) ? '-' : (target[year]? Math.round((100 * target[year].yearlyVisitsAchieved) / (target[year].yearlyVisitTarget))+'%' : 0+'%')}</text>
                                                          </svg>
                        </div>
						
						
                        <div class="single-chart facetoface">
                            <svg viewBox="0 0 36 36" class="circular-chart blue">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${isNaN(target[year]? Math.round((100 * target[year].yearlyFaceToFaceAchieved) / (target[year].yearlyFaceToFaceTarget)) : 0) ? 0 : (target[year]? Math.round((100 * target[year].yearlyFaceToFaceAchieved) / (target[year].yearlyFaceToFaceTarget)) : 0)}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${isNaN(target[year]? Math.round((100 * target[year].yearlyFaceToFaceAchieved) / (target[year].yearlyFaceToFaceTarget)) : 0) ? '-' : (target[year]? Math.round((100 * target[year].yearlyFaceToFaceAchieved) / (target[year].yearlyFaceToFaceTarget))+'%' : 0+'%')}</text>
                                                          </svg>
                        </div>
						
						
						
						
                        <div class="single-chart calls">
                            <svg viewBox="0 0 36 36" class="circular-chart other">
                                                                <path class="circle-bg"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <path class="circle"
                                                                  stroke-dasharray="${isNaN(target[year]? Math.round((100 * target[year].yearlyCallsAchived) / (target[year].yearlyCallTarget)) : 0) ? 0: (target[year]? Math.round((100 * target[year].yearlyCallsAchived) / (target[year].yearlyCallTarget)) : 0)}, 100"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <text x="18" y="20.35" class="percentage">${isNaN(target[year]? Math.round((100 * target[year].yearlyCallsAchived) / (target[year].yearlyCallTarget)) : 0) ? '-': (target[year]? Math.round((100 * target[year].yearlyCallsAchived) / (target[year].yearlyCallTarget))+'%' : 0+'%')}</text>
                                                              </svg>
                        </div>
						
						
                        <div class="single-chart overall">
                            <svg viewBox="0 0 36 36" class="circular-chart aqua">
                                                                <path class="circle-bg"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <path class="circle"
                                                                  stroke-dasharray="${isNaN(target[year]? Math.round((100 * target[year].yearlyOverallAchieved) / (target[year].yearlyOverallTarget)) : 0) ? 0: (target[year]? Math.round((100 * target[year].yearlyOverallAchieved) / (target[year].yearlyOverallTarget)) : 0)}, 100"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <text x="18" y="20.35" class="percentage">${isNaN(target[year]? Math.round((100 * target[year].yearlyOverallAchieved) / (target[year].yearlyOverallTarget)) : 0) ? '-': (target[year]? Math.round((100 * target[year].yearlyOverallAchieved) / (target[year].yearlyOverallTarget))+'%' : 0+'%')}</text>
                                                              </svg>
                        </div></div></td></tr>`;				
			
			                $('.clsMainTable tbody').append(htmlStr);
                $('.dummy_Body').hide();
});
					  
	  });
	  });
	  	  ZOHO.embeddedApp.init();
	  });
	  
	  		</script>
</head>

<body>
<p id="para" style="text-align:center; font-weight:bold"></p>
    <center><table class="clsMainTable"  style="text-align:center;">

        <tbody>
		</tbody>
    </table></center>
    <!-- <div id="container"></div> -->
</body>

</html>
