<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<script src="https://live.zwidgets.com/js-sdk/1.0.6/ZohoEmbededAppSDK.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="ZSDK.js"></script>
    <script src="ZohoCrmHelper.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
	var calc_type=[];
	var kam_name, calculation_types, qat,target={},month, targets = {},quartername1,quarterYear, count=0;
	var yearlyEmailTarget=0;
	var yearlyVisitTarget=0;
	var yearlyFaceToFaceTarget=0;
	var yearlyCallTarget=0;
	var yearlyEmailAchieved=0;
	var yearlyVisitsAchieved=0;
	var yearlyFaceToFaceAchieved=0;
	var yearlyCallsAchived=0;
	$(document).ready(function()
    {
	ZOHO.embeddedApp.on("PageLoad", function(data)
     { 	 	
          console.log(data);    
	  	  console.log(data.EntityId);
		  
		  id= BigInt(data.EntityId).toString();
		  ZOHO.CRM.API.getRecord({Entity:"KAM_Targets",RecordID:id})
     .then(function(data1)
      {
	  console.log(data1);
	  kam_name=data1.data[0].KAM.name;
	  calculation_types=data1.data[0].Calculation_Frequency;
	  if(calculation_types=="Quarterly, Yearly")
	  {
	    qat=data1.data[0].Quarterly_Target;
		for(var j=0; j<qat.length; j++)
		{
		             quartername1=qat[j].Quarter_Name;
					 quarterYear=qat[j].Year;
		            //let mothlyEmailTarget = v.Emails_Target || 0;
                    let quartarlyEmailTarget = qat[j].Email|| 0;
                     
                    //let monthlyVisitTarget = v.Visits_Target || 0;
                    let quartarlyVisitTarget = qat[j].Visits|| 0;
                     
                    //let monthlyFaceToFaceTarget = v.Face_to_Face_Target || 0;
                    let quartarlyFaceToFaceTarget = qat[j].Face_to_Face|| 0;
                     
                    //let monthlyCallTarget = v.Calls_Target || 0;
                    let quartarlyCallTarget = qat[j].Call|| 0;
                     
                    //let monthlyEmailAchieved = v.Emails_Achieved_Monthly || 0;
                    let quartarlyEmailAchieved = qat[j].Mails_Achieved|| 0;
                     
                    //let monthlyVisitsAchieved = v.Visits_Achieved_Monthly || 0;
                    let quartarlyVisitsAchieved = qat[j].Visits_Achieved|| 0;
                     
                    //let monthlyFaceToFaceAchieved = v.Face_To_Face_Achieved_Monthly || 0;
                    let quartarlyFaceToFaceAchieved = qat[j].F2F_Achieved|| 0;
                     
                    //let monthlyCallsAchieved = v.Calls_Achieved_Monthly || 0;
                     quartarlyCallsAchieved = qat[j].Calls_Achieved|| 0;
                     
					quarterName=quarterYear+" : "+quartername1;
					
					yearlyEmailTarget += qat[j].Email|| 0;
					yearlyVisitTarget += qat[j].Visits|| 0;
					yearlyFaceToFaceTarget += qat[j].Face_to_Face|| 0;
					yearlyCallTarget += qat[j].Call|| 0;
					yearlyEmailAchieved += qat[j].Mails_Achieved|| 0;
					yearlyVisitsAchieved += qat[j].Visits_Achieved|| 0;
					yearlyFaceToFaceAchieved += qat[j].F2F_Achieved|| 0;
					yearlyCallsAchived += qat[j].Calls_Achieved|| 0;
					
					targets[quarterName] = {
                        //mothlyEmailTarget,
                        quartarlyEmailTarget,
                        //yearlyEmailTarget,
                        //monthlyVisitTarget,
                        quartarlyVisitTarget,
                        //yearlyVisitTarget,
                        //monthlyFaceToFaceTarget,
                        quartarlyFaceToFaceTarget,
                        //yearlyFaceToFaceTarget,
                        //monthlyCallTarget,
                        quartarlyCallTarget,
                       //yearlyCallTarget,
                        //monthlyEmailAchieved,
                        quartarlyEmailAchieved,
                       //yearlyEmailAchieved,
                       // monthlyVisitsAchieved,
                        quartarlyVisitsAchieved,
                       //yearlyVisitsAchieved,
                       // monthlyFaceToFaceAchieved,
                        quartarlyFaceToFaceAchieved,
                      //yearlyFaceToFaceAchieved,
                       // monthlyCallsAchieved,
                        quartarlyCallsAchieved
                      //yearlyCallsAchived
					  }
					  
		}
									target[quarterYear] = {
                        //mothlyEmailTarget,
                        //quartarlyEmailTarget,
                        yearlyEmailTarget,
                        //monthlyVisitTarget,
                        //quartarlyVisitTarget,
                        yearlyVisitTarget,
                        //monthlyFaceToFaceTarget,
                        //quartarlyFaceToFaceTarget,
                        yearlyFaceToFaceTarget,
                        //monthlyCallTarget,
                        //quartarlyCallTarget,
                       yearlyCallTarget,
                        //monthlyEmailAchieved,
                        //quartarlyEmailAchieved,
                       yearlyEmailAchieved,
                       // monthlyVisitsAchieved,
                        //quartarlyVisitsAchieved,
                       yearlyVisitsAchieved,
                       // monthlyFaceToFaceAchieved,
                        //quartarlyFaceToFaceAchieved,
                      yearlyFaceToFaceAchieved,
                       // monthlyCallsAchieved,
                        //quartarlyCallsAchieved
                      yearlyCallsAchived
					  }
					
		
		
		
		
		
		
		            if (kam_name!=null) {
                let htmlStr = '';
				htmlStr += `
					        <thead>
                <tr>
                <th>User</th>
                <th>Quarter</th>
                <th>Quarterly</th>
				<th>Yearly</th>
            </tr>
        </thead>`
		
                $.each(targets, function(k, v) {
console.log(targets);

                    htmlStr += `
                    <tr>
                <td>${kam_name}</td>
				<td>${Object.keys(targets)[count]}</td>
                <!--<td>
                    <div class="flex-wrapper">
                        <div class="single-chart emails">
                            <svg viewBox="0 0 36 36" class="circular-chart orange">
                                                    <path class="circle-bg"
                                                      d="M18 2.0845
                                                        a 15.9155 15.9155 0 0 1 0 31.831
                                                        a 15.9155 15.9155 0 0 1 0 -31.831"
                                                    />
                                                    <path class="circle"
                                                      stroke-dasharray="${targets[k]? Math.round((100 * targets[k].monthlyEmailAchieved) / (targets[k].mothlyEmailTarget),2) : 0}, 100"
                                                      d="M18 2.0845
                                                        a 15.9155 15.9155 0 0 1 0 31.831
                                                        a 15.9155 15.9155 0 0 1 0 -31.831"
                                                    />
                                                    <text x="18" y="20.35" class="percentage">${targets[k]? Math.round((100 * targets[k].monthlyEmailAchieved) / (targets[k].mothlyEmailTarget)) : 0}%</text>
                                                  </svg>
                        </div>

                        <div class="single-chart visits">
                            <svg viewBox="0 0 36 36" class="circular-chart green">
                                                    <path class="circle-bg"
                                                      d="M18 2.0845
                                                        a 15.9155 15.9155 0 0 1 0 31.831
                                                        a 15.9155 15.9155 0 0 1 0 -31.831"
                                                    />
                                                    <path class="circle"
                                                      stroke-dasharray="${targets[k]? Math.round((100 * targets[k].monthlyVisitsAchieved) / (targets[k].monthlyVisitTarget)) : 0}, 100"
                                                      d="M18 2.0845
                                                        a 15.9155 15.9155 0 0 1 0 31.831
                                                        a 15.9155 15.9155 0 0 1 0 -31.831"
                                                    />
                                                    <text x="18" y="20.35" class="percentage">${targets[k]? Math.round((100 * targets[k].monthlyVisitsAchieved) / (targets[k].monthlyVisitTarget)) : 0}%</text>
                                                  </svg>
                        </div>

                        <div class="single-chart facetoface">
                            <svg viewBox="0 0 36 36" class="circular-chart blue">
                                                    <path class="circle-bg"
                                                      d="M18 2.0845
                                                        a 15.9155 15.9155 0 0 1 0 31.831
                                                        a 15.9155 15.9155 0 0 1 0 -31.831"
                                                    />
                                                    <path class="circle"
                                                      stroke-dasharray="${targets[k]? Math.round((100 * targets[k].monthlyFaceToFaceAchieved) / (targets[k].monthlyFaceToFaceTarget)) : 0}, 100"
                                                      d="M18 2.0845
                                                        a 15.9155 15.9155 0 0 1 0 31.831
                                                        a 15.9155 15.9155 0 0 1 0 -31.831"
                                                    />
                                                    <text x="18" y="20.35" class="percentage">${targets[k]? Math.round((100 * targets[k].monthlyFaceToFaceAchieved) / (targets[k].monthlyFaceToFaceTarget)) : 0}%</text>
                                                  </svg>
                        </div>
                        <div class="single-chart calls">
                            <svg viewBox="0 0 36 36" class="circular-chart other">
                                                        <path class="circle-bg"
                                                          d="M18 2.0845
                                                            a 15.9155 15.9155 0 0 1 0 31.831
                                                            a 15.9155 15.9155 0 0 1 0 -31.831"
                                                        />
                                                        <path class="circle"
                                                          stroke-dasharray="${targets[k]? Math.round((100 * targets[k].monthlyCallsAchieved) / (targets[k].monthlyCallTarget)) : 0}, 100"
                                                          d="M18 2.0845
                                                            a 15.9155 15.9155 0 0 1 0 31.831
                                                            a 15.9155 15.9155 0 0 1 0 -31.831"
                                                        />
                                                        <text x="18" y="20.35" class="percentage">${targets[k]? Math.round((100 * targets[k].monthlyCallsAchieved) / (targets[k].monthlyCallTarget)) : 0}%</text>
                                                      </svg>
                        </div>
                    </div>
                </td>-->
                <td>
                    <div class="flex-wrapper">
                        <div class="single-chart emails">
                            <svg viewBox="0 0 36 36" class="circular-chart orange">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${targets[k]? Math.round((100 * targets[k].quartarlyEmailAchieved) / (targets[k].quartarlyEmailTarget)) : 0}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${isNaN(targets[k]? Math.round((100 * targets[k].quartarlyEmailAchieved) / (targets[k].quartarlyEmailTarget)) : 0)? 0 : (targets[k]? Math.round((100 * targets[k].quartarlyEmailAchieved) / (targets[k].quartarlyEmailTarget)) : 0)}%</text>
                                                          </svg>
                        </div>

                        <div class="single-chart visits">
                            <svg viewBox="0 0 36 36" class="circular-chart green">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${targets[k]? Math.round((100 * targets[k].quartarlyVisitsAchieved) / (targets[k].quartarlyVisitTarget)) : 0}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${isNaN(targets[k]? Math.round((100 * targets[k].quartarlyVisitsAchieved) / (targets[k].quartarlyVisitTarget)) : 0)?0 : (targets[k]? Math.round((100 * targets[k].quartarlyVisitsAchieved) / (targets[k].quartarlyVisitTarget)) : 0)}%</text>
                                                          </svg>
                        </div>

                        <div class="single-chart facetoface">
                            <svg viewBox="0 0 36 36" class="circular-chart blue">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${targets[k]? Math.round((100 * targets[k].quartarlyFaceToFaceAchieved) / (targets[k].quartarlyFaceToFaceTarget)) : 0}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${isNaN(targets[k]? Math.round((100 * targets[k].quartarlyFaceToFaceAchieved) / (targets[k].quartarlyFaceToFaceTarget)) : 0)? 0: (targets[k]? Math.round((100 * targets[k].quartarlyFaceToFaceAchieved) / (targets[k].quartarlyFaceToFaceTarget)) : 0)}%</text>
                                                          </svg>
                        </div>
                        <div class="single-chart calls">
                            <svg viewBox="0 0 36 36" class="circular-chart other">
                                                                <path class="circle-bg"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <path class="circle"
                                                                  stroke-dasharray="${targets[k]? Math.round((100 * targets[k].quartarlyCallsAchieved) / (targets[k].quartarlyCallTarget)) : 0}, 100"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <text x="18" y="20.35" class="percentage">${isNaN(targets[k]? Math.round((100 * targets[k].quartarlyCallsAchieved) / (targets[k].quartarlyCallTarget)) : 0)? 0: (targets[k]? Math.round((100 * targets[k].quartarlyCallsAchieved) / (targets[k].quartarlyCallTarget)) : 0)}%</text>
                                                              </svg>
                        </div>
                    </div>
                </td>
                <!--<td>
                    <div class="flex-wrapper">
                        <div class="single-chart emails">
                            <svg viewBox="0 0 36 36" class="circular-chart orange">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${targets[k]? Math.round((100 * targets[k].yearlyEmailAchieved) / (targets[k].yearlyEmailTarget)) : 0}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${targets[k]? Math.round((100 * targets[k].yearlyEmailAchieved) / (targets[k].yearlyEmailTarget)) : 0}%</text>
                                                          </svg>
                        </div>

                        <div class="single-chart visits">
                            <svg viewBox="0 0 36 36" class="circular-chart green">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${targets[k]? Math.round((100 * targets[k].yearlyVisitsAchieved) / (targets[k].yearlyEmailTarget)) : 0}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${targets[k]? Math.round((100 * targets[k].yearlyVisitsAchieved) / (targets[k].yearlyEmailTarget)) : 0}%</text>
                                                          </svg>
                        </div>

                        <div class="single-chart facetoface">
                            <svg viewBox="0 0 36 36" class="circular-chart blue">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${targets[k]? Math.round((100 * targets[k].yearlyFaceToFaceAchieved) / (targets[k].yearlyFaceToFaceTarget)) : 0}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${targets[k]? Math.round((100 * targets[k].yearlyFaceToFaceAchieved) / (targets[k].yearlyFaceToFaceTarget)) : 0}%</text>
                                                          </svg>
                        </div>
                        <div class="single-chart calls">
                            <svg viewBox="0 0 36 36" class="circular-chart other">
                                                                <path class="circle-bg"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <path class="circle"
                                                                  stroke-dasharray="${targets[k]? Math.round((100 * targets[k].yearlyCallsAchived) / (targets[k].yearlyCallTarget)) : 0}, 100"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <text x="18" y="20.35" class="percentage">${targets[k]? Math.round((100 * targets[k].yearlyCallsAchived) / (targets[k].yearlyCallTarget)) : 0}%</text>
                                                              </svg>
                        </div>
                    </div>
                </td>
            </tr>-->
                    `
					count++;
                });
				 htmlStr += `<td>
                    <div class="flex-wrapper">
                        <div class="single-chart emails">
                            <svg viewBox="0 0 36 36" class="circular-chart orange">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${target[quarterYear]? Math.round((100 * target[quarterYear].yearlyEmailAchieved) / (target[quarterYear].yearlyEmailTarget)) : 0}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${isNaN(target[quarterYear]? Math.round((100 * target[quarterYear].yearlyEmailAchieved) / (target[quarterYear].yearlyEmailTarget)) : 0)? 0 : (target[quarterYear]? Math.round((100 * target[quarterYear].yearlyEmailAchieved) / (target[quarterYear].yearlyEmailTarget)) : 0)}%</text>
                                                          </svg>
                        </div>

                        <div class="single-chart visits">
                            <svg viewBox="0 0 36 36" class="circular-chart green">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${target[quarterYear]? Math.round((100 * target[quarterYear].yearlyVisitsAchieved) / (target[quarterYear].yearlyEmailTarget)) : 0}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${isNaN(target[quarterYear]? Math.round((100 * target[quarterYear].yearlyVisitsAchieved) / (target[quarterYear].yearlyEmailTarget)) : 0) ? 0 : (target[quarterYear]? Math.round((100 * target[quarterYear].yearlyVisitsAchieved) / (target[quarterYear].yearlyEmailTarget)) : 0)}%</text>
                                                          </svg>
                        </div>

                        <div class="single-chart facetoface">
                            <svg viewBox="0 0 36 36" class="circular-chart blue">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${target[quarterYear]? Math.round((100 * target[quarterYear].yearlyFaceToFaceAchieved) / (target[quarterYear].yearlyFaceToFaceTarget)) : 0}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${isNaN(target[quarterYear]? Math.round((100 * target[quarterYear].yearlyFaceToFaceAchieved) / (target[quarterYear].yearlyFaceToFaceTarget)) : 0) ? 0 : (target[quarterYear]? Math.round((100 * target[quarterYear].yearlyFaceToFaceAchieved) / (target[quarterYear].yearlyFaceToFaceTarget)) : 0)}%</text>
                                                          </svg>
                        </div>
                        <div class="single-chart calls">
                            <svg viewBox="0 0 36 36" class="circular-chart other">
                                                                <path class="circle-bg"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <path class="circle"
                                                                  stroke-dasharray="${target[quarterYear]? Math.round((100 * target[quarterYear].yearlyCallsAchived) / (target[quarterYear].yearlyCallTarget)) : 0}, 100"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <text x="18" y="20.35" class="percentage">${isNaN(target[quarterYear]? Math.round((100 * target[quarterYear].yearlyCallsAchived) / (target[quarterYear].yearlyCallTarget)) : 0) ? 0: (target[quarterYear]? Math.round((100 * target[quarterYear].yearlyCallsAchived) / (target[quarterYear].yearlyCallTarget)) : 0)}%</text>
                                                              </svg>
                        </div>
                    </div>
                </td></tr>`
				
				
				
                $('.clsMainTable tbody').append(htmlStr);
                $('.dummy_Body').hide();
            } 
			
			
			
			
			
			
			
			
			
			
			
			
			else if(calculation_types=="Monthly, Quarterly, Yearly")
	  {
	    qat=data1.data[0].Monthly_Target;
		for(var j=0; j<qat.length; j++)
		{
		             month=qat[j].Month;
		            let mothlyEmailTarget = qat[j].Emails || 0;
                    //let quartarlyEmailTarget = qat[j].Email|| 0;
                     
                    let monthlyVisitTarget = qat[j].VIsits || 0;
                    //let quartarlyVisitTarget = qat[j].Visits|| 0;
                     
                    let monthlyFaceToFaceTarget = qat[j].Face_to_Face || 0;
                    //let quartarlyFaceToFaceTarget = qat[j].Face_to_Face|| 0;
                     
                    let monthlyCallTarget = qat[j].Call || 0;
                    //let quartarlyCallTarget = qat[j].Call|| 0;
                     
                    let monthlyEmailAchieved = qat[j].Emails_Achieved || 0;
                    //let quartarlyEmailAchieved = qat[j].Mails_Achieved|| 0;
                     
                    let monthlyVisitsAchieved = qat[j].Visits_Achieved || 0;
                    //let quartarlyVisitsAchieved = qat[j].Visits_Achieved|| 0;
                     
                    let monthlyFaceToFaceAchieved = qat[j].Face_to_Face_Achieved|| 0;
                    //let quartarlyFaceToFaceAchieved = qat[j].F2F_Achieved|| 0;
                     
                    let monthlyCallsAchieved = qat[j].Calls_Achieved || 0;
                     //quartarlyCallsAchieved = qat[j].Calls_Achieved|| 0;
                     
					//quarterName=quarterYear+" : "+quartername1;
					
					yearlyEmailTarget += qat[j].Emails|| 0;
					yearlyVisitTarget += qat[j].VIsits|| 0;
					yearlyFaceToFaceTarget += qat[j].Face_to_Face|| 0;
					yearlyCallTarget += qat[j].Call|| 0;
					yearlyEmailAchieved += qat[j].Mails_Achieved|| 0;
					yearlyVisitsAchieved += qat[j].Visits_Achieved|| 0;
					yearlyFaceToFaceAchieved += qat[j].Face_to_Face_Achieved|| 0;
					yearlyCallsAchived += qat[j].Calls_Achieved|| 0;
					
					targets[month] = {
                        mothlyEmailTarget,
                        //quartarlyEmailTarget,
                        //yearlyEmailTarget,
                        monthlyVisitTarget,
                        //quartarlyVisitTarget,
                        //yearlyVisitTarget,
                        monthlyFaceToFaceTarget,
                       // quartarlyFaceToFaceTarget,
                        //yearlyFaceToFaceTarget,
                        monthlyCallTarget,
                        //quartarlyCallTarget,
                       //yearlyCallTarget,
                        monthlyEmailAchieved,
                       // quartarlyEmailAchieved,
                       //yearlyEmailAchieved,
                        monthlyVisitsAchieved,
                       // quartarlyVisitsAchieved,
                       //yearlyVisitsAchieved,
                        monthlyFaceToFaceAchieved,
                       // quartarlyFaceToFaceAchieved,
                      //yearlyFaceToFaceAchieved,
                        monthlyCallsAchieved,
                       // quartarlyCallsAchieved
                      //yearlyCallsAchived
					  }
					  
					  if(month=="January" || month=="February" || month=="March")
					  {
					  quarterName4="Q4:Jan-Feb-Mar";
					  quartarlyEmailTarget4+=qat[j].Emails|| 0;
					  quartarlyVisitTarget4+=qat[j].VIsits || 0;
					  quartarlyFaceToFaceTarget4+=qat[j].Face_to_Face || 0;
					  quartarlyCallTarget4+=qat[j].Call || 0;
					  quartarlyEmailAchieved4+=qat[j].Emails_Achieved || 0;
					  quartarlyVisitsAchieved4+=qat[j].Visits_Achieved || 0;
					  quartarlyFaceToFaceAchieved4+=qat[j].Face_to_Face_Achieved|| 0;
					  quartarlyCallsAchieved4+=qat[j].Calls_Achieved || 0;
					  }
					  		else  if(month=="April" || month=="May" || month=="June")
					  {
					  quarterName1="Q1:Apr-May-June";
					  quartarlyEmailTarget1+=qat[j].Emails|| 0;
					  quartarlyVisitTarget1+=qat[j].VIsits || 0;
					  quartarlyFaceToFaceTarget1+=qat[j].Face_to_Face || 0;
					  quartarlyCallTarget1+=qat[j].Call || 0;
					  quartarlyEmailAchieved1+=qat[j].Emails_Achieved || 0;
					  quartarlyVisitsAchieved1+=qat[j].Visits_Achieved || 0;
					  quartarlyFaceToFaceAchieved1+=qat[j].Face_to_Face_Achieved|| 0;
					  quartarlyCallsAchieved1+=qat[j].Calls_Achieved || 0;
					  }
					    	else  if(month=="July" || month=="August" || month=="September")
					  {
					  quarterName2="Q2:Apr-May-June";
					  quartarlyEmailTarget2+=qat[j].Emails|| 0;
					  quartarlyVisitTarget2+=qat[j].VIsits || 0;
					  quartarlyFaceToFaceTarget2+=qat[j].Face_to_Face || 0;
					  quartarlyCallTarget2+=qat[j].Call || 0;
					  quartarlyEmailAchieved2+=qat[j].Emails_Achieved || 0;
					  quartarlyVisitsAchieved2+=qat[j].Visits_Achieved || 0;
					  quartarlyFaceToFaceAchieved2+=qat[j].Face_to_Face_Achieved|| 0;
					  quartarlyCallsAchieved2+=qat[j].Calls_Achieved || 0;
					  }
					  		else  if(month=="October" || month=="November" || month=="December")
					  {
					  quarterName3="Q3:Apr-May-June";
					  quartarlyEmailTarget3+=qat[j].Emails|| 0;
					  quartarlyVisitTarget3+=qat[j].VIsits || 0;
					  quartarlyFaceToFaceTarget3+=qat[j].Face_to_Face || 0;
					  quartarlyCallTarget3+=qat[j].Call || 0;
					  quartarlyEmailAchieved3+=qat[j].Emails_Achieved || 0;
					  quartarlyVisitsAchieved3+=qat[j].Visits_Achieved || 0;
					  quartarlyFaceToFaceAchieved3+=qat[j].Face_to_Face_Achieved|| 0;
					  quartarlyCallsAchieved3+=qat[j].Calls_Achieved || 0;
					  }
					  else{}
					  quarterYear="Yearly";
					  
		}
									target[quarterYear] = {
                        //mothlyEmailTarget,
                        //quartarlyEmailTarget,
                        yearlyEmailTarget,
                        //monthlyVisitTarget,
                        //quartarlyVisitTarget,
                        yearlyVisitTarget,
                        //monthlyFaceToFaceTarget,
                        //quartarlyFaceToFaceTarget,
                        yearlyFaceToFaceTarget,
                        //monthlyCallTarget,
                        //quartarlyCallTarget,
                       yearlyCallTarget,
                        //monthlyEmailAchieved,
                        //quartarlyEmailAchieved,
                       yearlyEmailAchieved,
                       // monthlyVisitsAchieved,
                        //quartarlyVisitsAchieved,
                       yearlyVisitsAchieved,
                       // monthlyFaceToFaceAchieved,
                        //quartarlyFaceToFaceAchieved,
                      yearlyFaceToFaceAchieved,
                       // monthlyCallsAchieved,
                        //quartarlyCallsAchieved
                      yearlyCallsAchived
					  }
					  					  target1[quarterName1]={
					   //mothlyEmailTarget,
                        quartarlyEmailTarget1,
                        //yearlyEmailTarget,
                        //monthlyVisitTarget,
                        quartarlyVisitTarget1,
                        //yearlyVisitTarget,
                        //monthlyFaceToFaceTarget,
                        quartarlyFaceToFaceTarget1,
                        //yearlyFaceToFaceTarget,
                        //monthlyCallTarget,
                        quartarlyCallTarget1,
                       //yearlyCallTarget,
                        //monthlyEmailAchieved,
                        quartarlyEmailAchieved1,
                       //yearlyEmailAchieved,
                       // monthlyVisitsAchieved,
                        quartarlyVisitsAchieved1,
                       //yearlyVisitsAchieved,
                       // monthlyFaceToFaceAchieved,
                        quartarlyFaceToFaceAchieved1,
                      //yearlyFaceToFaceAchieved,
                       // monthlyCallsAchieved,
                        quartarlyCallsAchieved1
                      //yearlyCallsAchived
					  }
					  
					  target1[quarterName2]={
					   //mothlyEmailTarget,
                        quartarlyEmailTarget2,
                        //yearlyEmailTarget,
                        //monthlyVisitTarget,
                        quartarlyVisitTarget2,
                        //yearlyVisitTarget,
                        //monthlyFaceToFaceTarget,
                        quartarlyFaceToFaceTarget2,
                        //yearlyFaceToFaceTarget,
                        //monthlyCallTarget,
                        quartarlyCallTarget2,
                       //yearlyCallTarget,
                        //monthlyEmailAchieved,
                        quartarlyEmailAchieved2,
                       //yearlyEmailAchieved,
                       // monthlyVisitsAchieved,
                        quartarlyVisitsAchieved2,
                       //yearlyVisitsAchieved,
                       // monthlyFaceToFaceAchieved,
                        quartarlyFaceToFaceAchieved2,
                      //yearlyFaceToFaceAchieved,
                       // monthlyCallsAchieved,
                        quartarlyCallsAchieved2
                      //yearlyCallsAchived
					  }
					  
					  					  target1[quarterName3]={
					   //mothlyEmailTarget,
                        quartarlyEmailTarget3,
                        //yearlyEmailTarget,
                        //monthlyVisitTarget,
                        quartarlyVisitTarget3,
                        //yearlyVisitTarget,
                        //monthlyFaceToFaceTarget,
                        quartarlyFaceToFaceTarget3,
                        //yearlyFaceToFaceTarget,
                        //monthlyCallTarget,
                        quartarlyCallTarget3,
                       //yearlyCallTarget,
                        //monthlyEmailAchieved,
                        quartarlyEmailAchieved3,
                       //yearlyEmailAchieved,
                       // monthlyVisitsAchieved,
                        quartarlyVisitsAchieved3,
                       //yearlyVisitsAchieved,
                       // monthlyFaceToFaceAchieved,
                        quartarlyFaceToFaceAchieved3,
                      //yearlyFaceToFaceAchieved,
                       // monthlyCallsAchieved,
                        quartarlyCallsAchieved3
                      //yearlyCallsAchived
					  }
					  
					  
					   target1[quarterName4]={
					   //mothlyEmailTarget,
                        quartarlyEmailTarget4,
                        //yearlyEmailTarget,
                        //monthlyVisitTarget,
                        quartarlyVisitTarget4,
                        //yearlyVisitTarget,
                        //monthlyFaceToFaceTarget,
                        quartarlyFaceToFaceTarget4,
                        //yearlyFaceToFaceTarget,
                        //monthlyCallTarget,
                        quartarlyCallTarget4,
                       //yearlyCallTarget,
                        //monthlyEmailAchieved,
                        quartarlyEmailAchieved4,
                       //yearlyEmailAchieved,
                       // monthlyVisitsAchieved,
                        quartarlyVisitsAchieved4,
                       //yearlyVisitsAchieved,
                       // monthlyFaceToFaceAchieved,
                        quartarlyFaceToFaceAchieved4,
                      //yearlyFaceToFaceAchieved,
                       // monthlyCallsAchieved,
                        quartarlyCallsAchieved4
                      //yearlyCallsAchived
					  }
					
		
		
		
		
		
		
		            if (kam_name!=null) {
                let htmlStr = '';
				htmlStr += `
					        <thead>
                <tr>
                <th>User</th>
                <th>Month</th>
                <th>Monthly</th>
				<th>Quarterly</th>
				<th>Yearly</th>
            </tr>
        </thead>`
		
                $.each(targets, function(k, v) {
console.log(targets);

                    htmlStr += `
                    <tr>
                <td>${kam_name}</td>
				<td>${Object.keys(targets)[count]}</td>
                <!--<td>
                    <div class="flex-wrapper">
                        <div class="single-chart emails">
                            <svg viewBox="0 0 36 36" class="circular-chart orange">
                                                    <path class="circle-bg"
                                                      d="M18 2.0845
                                                        a 15.9155 15.9155 0 0 1 0 31.831
                                                        a 15.9155 15.9155 0 0 1 0 -31.831"
                                                    />
                                                    <path class="circle"
                                                      stroke-dasharray="${targets[k]? Math.round((100 * targets[k].monthlyEmailAchieved) / (targets[k].mothlyEmailTarget),2) : 0}, 100"
                                                      d="M18 2.0845
                                                        a 15.9155 15.9155 0 0 1 0 31.831
                                                        a 15.9155 15.9155 0 0 1 0 -31.831"
                                                    />
                                                    <text x="18" y="20.35" class="percentage">${targets[k]? Math.round((100 * targets[k].monthlyEmailAchieved) / (targets[k].mothlyEmailTarget)) : 0}%</text>
                                                  </svg>
                        </div>

                        <div class="single-chart visits">
                            <svg viewBox="0 0 36 36" class="circular-chart green">
                                                    <path class="circle-bg"
                                                      d="M18 2.0845
                                                        a 15.9155 15.9155 0 0 1 0 31.831
                                                        a 15.9155 15.9155 0 0 1 0 -31.831"
                                                    />
                                                    <path class="circle"
                                                      stroke-dasharray="${targets[k]? Math.round((100 * targets[k].monthlyVisitsAchieved) / (targets[k].monthlyVisitTarget)) : 0}, 100"
                                                      d="M18 2.0845
                                                        a 15.9155 15.9155 0 0 1 0 31.831
                                                        a 15.9155 15.9155 0 0 1 0 -31.831"
                                                    />
                                                    <text x="18" y="20.35" class="percentage">${targets[k]? Math.round((100 * targets[k].monthlyVisitsAchieved) / (targets[k].monthlyVisitTarget)) : 0}%</text>
                                                  </svg>
                        </div>

                        <div class="single-chart facetoface">
                            <svg viewBox="0 0 36 36" class="circular-chart blue">
                                                    <path class="circle-bg"
                                                      d="M18 2.0845
                                                        a 15.9155 15.9155 0 0 1 0 31.831
                                                        a 15.9155 15.9155 0 0 1 0 -31.831"
                                                    />
                                                    <path class="circle"
                                                      stroke-dasharray="${targets[k]? Math.round((100 * targets[k].monthlyFaceToFaceAchieved) / (targets[k].monthlyFaceToFaceTarget)) : 0}, 100"
                                                      d="M18 2.0845
                                                        a 15.9155 15.9155 0 0 1 0 31.831
                                                        a 15.9155 15.9155 0 0 1 0 -31.831"
                                                    />
                                                    <text x="18" y="20.35" class="percentage">${targets[k]? Math.round((100 * targets[k].monthlyFaceToFaceAchieved) / (targets[k].monthlyFaceToFaceTarget)) : 0}%</text>
                                                  </svg>
                        </div>
                        <div class="single-chart calls">
                            <svg viewBox="0 0 36 36" class="circular-chart other">
                                                        <path class="circle-bg"
                                                          d="M18 2.0845
                                                            a 15.9155 15.9155 0 0 1 0 31.831
                                                            a 15.9155 15.9155 0 0 1 0 -31.831"
                                                        />
                                                        <path class="circle"
                                                          stroke-dasharray="${targets[k]? Math.round((100 * targets[k].monthlyCallsAchieved) / (targets[k].monthlyCallTarget)) : 0}, 100"
                                                          d="M18 2.0845
                                                            a 15.9155 15.9155 0 0 1 0 31.831
                                                            a 15.9155 15.9155 0 0 1 0 -31.831"
                                                        />
                                                        <text x="18" y="20.35" class="percentage">${targets[k]? Math.round((100 * targets[k].monthlyCallsAchieved) / (targets[k].monthlyCallTarget)) : 0}%</text>
                                                      </svg>
                        </div>
                    </div>
                </td>-->
                <td>
                    <div class="flex-wrapper">
                        <div class="single-chart emails">
                            <svg viewBox="0 0 36 36" class="circular-chart orange">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${targets[k]? Math.round((100 * targets[k].quartarlyEmailAchieved) / (targets[k].quartarlyEmailTarget)) : 0}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${targets[k]? Math.round((100 * targets[k].quartarlyEmailAchieved) / (targets[k].quartarlyEmailTarget)) : 0}%</text>
                                                          </svg>
                        </div>

                        <div class="single-chart visits">
                            <svg viewBox="0 0 36 36" class="circular-chart green">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${targets[k]? Math.round((100 * targets[k].quartarlyVisitsAchieved) / (targets[k].quartarlyVisitTarget)) : 0}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${targets[k]? Math.round((100 * targets[k].quartarlyVisitsAchieved) / (targets[k].quartarlyVisitTarget)) : 0}%</text>
                                                          </svg>
                        </div>

                        <div class="single-chart facetoface">
                            <svg viewBox="0 0 36 36" class="circular-chart blue">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${targets[k]? Math.round((100 * targets[k].quartarlyFaceToFaceAchieved) / (targets[k].quartarlyFaceToFaceTarget)) : 0}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${targets[k]? Math.round((100 * targets[k].quartarlyFaceToFaceAchieved) / (targets[k].quartarlyFaceToFaceTarget)) : 0}%</text>
                                                          </svg>
                        </div>
                        <div class="single-chart calls">
                            <svg viewBox="0 0 36 36" class="circular-chart other">
                                                                <path class="circle-bg"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <path class="circle"
                                                                  stroke-dasharray="${targets[k]? Math.round((100 * targets[k].quartarlyCallsAchieved) / (targets[k].quartarlyCallTarget)) : 0}, 100"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <text x="18" y="20.35" class="percentage">${targets[k]? Math.round((100 * targets[k].quartarlyCallsAchieved) / (targets[k].quartarlyCallTarget)) : 0}%</text>
                                                              </svg>
                        </div>
                    </div>
                </td>
                <!--<td>
                    <div class="flex-wrapper">
                        <div class="single-chart emails">
                            <svg viewBox="0 0 36 36" class="circular-chart orange">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${targets[k]? Math.round((100 * targets[k].yearlyEmailAchieved) / (targets[k].yearlyEmailTarget)) : 0}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${targets[k]? Math.round((100 * targets[k].yearlyEmailAchieved) / (targets[k].yearlyEmailTarget)) : 0}%</text>
                                                          </svg>
                        </div>

                        <div class="single-chart visits">
                            <svg viewBox="0 0 36 36" class="circular-chart green">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${targets[k]? Math.round((100 * targets[k].yearlyVisitsAchieved) / (targets[k].yearlyEmailTarget)) : 0}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${targets[k]? Math.round((100 * targets[k].yearlyVisitsAchieved) / (targets[k].yearlyEmailTarget)) : 0}%</text>
                                                          </svg>
                        </div>

                        <div class="single-chart facetoface">
                            <svg viewBox="0 0 36 36" class="circular-chart blue">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${targets[k]? Math.round((100 * targets[k].yearlyFaceToFaceAchieved) / (targets[k].yearlyFaceToFaceTarget)) : 0}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${targets[k]? Math.round((100 * targets[k].yearlyFaceToFaceAchieved) / (targets[k].yearlyFaceToFaceTarget)) : 0}%</text>
                                                          </svg>
                        </div>
                        <div class="single-chart calls">
                            <svg viewBox="0 0 36 36" class="circular-chart other">
                                                                <path class="circle-bg"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <path class="circle"
                                                                  stroke-dasharray="${targets[k]? Math.round((100 * targets[k].yearlyCallsAchived) / (targets[k].yearlyCallTarget)) : 0}, 100"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <text x="18" y="20.35" class="percentage">${targets[k]? Math.round((100 * targets[k].yearlyCallsAchived) / (targets[k].yearlyCallTarget)) : 0}%</text>
                                                              </svg>
                        </div>
                    </div>
                </td>
            </tr>-->
                    `
					count++;
                });
				 htmlStr += `<td>
                    <div class="flex-wrapper">
                        <div class="single-chart emails">
                            <svg viewBox="0 0 36 36" class="circular-chart orange">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${target[quarterYear]? Math.round((100 * target[quarterYear].yearlyEmailAchieved) / (target[quarterYear].yearlyEmailTarget)) : 0}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${target[quarterYear]? Math.round((100 * target[quarterYear].yearlyEmailAchieved) / (target[quarterYear].yearlyEmailTarget)) : 0}%</text>
                                                          </svg>
                        </div>

                        <div class="single-chart visits">
                            <svg viewBox="0 0 36 36" class="circular-chart green">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${target[quarterYear]? Math.round((100 * target[quarterYear].yearlyVisitsAchieved) / (target[quarterYear].yearlyEmailTarget)) : 0}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${target[quarterYear]? Math.round((100 * target[quarterYear].yearlyVisitsAchieved) / (target[quarterYear].yearlyEmailTarget)) : 0}%</text>
                                                          </svg>
                        </div>

                        <div class="single-chart facetoface">
                            <svg viewBox="0 0 36 36" class="circular-chart blue">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${target[quarterYear]? Math.round((100 * target[quarterYear].yearlyFaceToFaceAchieved) / (target[quarterYear].yearlyFaceToFaceTarget)) : 0}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${target[quarterYear]? Math.round((100 * target[quarterYear].yearlyFaceToFaceAchieved) / (target[quarterYear].yearlyFaceToFaceTarget)) : 0}%</text>
                                                          </svg>
                        </div>
                        <div class="single-chart calls">
                            <svg viewBox="0 0 36 36" class="circular-chart other">
                                                                <path class="circle-bg"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <path class="circle"
                                                                  stroke-dasharray="${target[quarterYear]? Math.round((100 * target[quarterYear].yearlyCallsAchived) / (target[quarterYear].yearlyCallTarget)) : 0}, 100"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <text x="18" y="20.35" class="percentage">${target[quarterYear]? Math.round((100 * target[quarterYear].yearlyCallsAchived) / (target[quarterYear].yearlyCallTarget)) : 0}%</text>
                                                              </svg>
                        </div>
                    </div>
                </td></tr>`
				
				
				
                $('.clsMainTable tbody').append(htmlStr);
                $('.dummy_Body').hide();
            } 
			*/
			
			
			
			
			
			
			
		
			
			
			else {
                let resizeWindow = ZOHO.CRM.UI.Resize({ width: '100%', height: '10%' });
                $('.clsMainTable').hide();
                $('body').append(`<div class='clsNoRec'>No data found</div>`);
                $('.dummy_Body').hide();
            }
	  }
	  });
	 });
	 		ZOHO.embeddedApp.init();
	});
	
	</script>
</head>

<body>
    <table class="clsMainTable">

        <tbody>
		</tbody>
    </table>
    <!-- <div id="container"></div> -->
</body>

</html>
