<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<script src="https://live.zwidgets.com/js-sdk/1.0.6/ZohoEmbededAppSDK.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="ZSDK.js"></script>
    <script src="ZohoCrmHelper.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
		$(document).ready(function()
    {
	
		                let userhtml = '';
				userhtml += `
					        <thead>
                <tr>
                <th>User</th>
            </tr>
        </thead>`
		
		  $('.clsMainTable1 tbody').append(htmlStr1);
		  
		  
		  	                let htmlStr2 = '';
				htmlStr2 += `
					        <thead>
                <tr>
                <th>Quarter</th>
                <th>Targets</th>
            </tr>
        </thead>`
	
	
	                let htmlStr1 = '';
				htmlStr1 += `
					        <thead>
                <tr>
                <th>Month</th>
                <th>Targets</th>
            </tr>
        </thead>`
		
		  $('.clsMainTable1 tbody').append(htmlStr1);
		  
		  
		  	                let htmlStr2 = '';
				htmlStr2 += `
					        <thead>
                <tr>
                <th>Quarter</th>
                <th>Targets</th>
            </tr>
        </thead>`
		
		  $('.clsMainTable2 tbody').append(htmlStr2);
		  
		  
		  
		  	                let htmlStr3 = '';
				htmlStr3 += `
					        <thead>
                <tr>
                <th>Year</th>
                <th>Targets</th>
            </tr>
        </thead>`
		
		  $('.clsMainTable3 tbody').append(htmlStr3);
		});  
		  
/*	var calc_type=[];
	var kam_name, calculation_types, qat,target={},month, targets = {},quartername1,quarterYear, count=0;
	var yearlyEmailTarget=0;
	var yearlyVisitTarget=0;
	var yearlyFaceToFaceTarget=0;
	var yearlyCallTarget=0;
	var yearlyEmailAchieved=0;
	var yearlyVisitsAchieved=0;
	var yearlyFaceToFaceAchieved=0;
	var yearlyCallsAchived=0;
	$(document).ready(function()
    {
	ZOHO.embeddedApp.on("PageLoad", function(data)
     { 	 	
          console.log(data);    
	  	  console.log(data.EntityId);
		  
		  id= BigInt(data.EntityId).toString();
		  ZOHO.CRM.API.getRecord({Entity:"KAM_Targets",RecordID:id})
     .then(function(data1)
      {
	  console.log(data1);
	  kam_name=data1.data[0].KAM.name;
	  calculation_types=data1.data[0].Calculation_Frequency;
	  if(calculation_types.includes("Monthly"))
	  {
	  
	  }*/
	  
	  	</script>
</head>

<body>
<table width="100%" style="text-align:center;">
<tr><td width="10%">
<table class="userTable"  style="text-align:center;">
        <tbody>
		</tbody>
</table>
</td>
<td  width="30%">
    <table class="clsMainTable1"  style="text-align:center;">
        <tbody>
		</tbody>
    </table>
	</td>
	<td width="30%">
	    <table class="clsMainTable2"  style="text-align:center;">

        <tbody>
		</tbody>
    </table>
	</td>
	<td width="30%">
	    <table class="clsMainTable3" style="text-align:center;">

        <tbody>
		</tbody>
    </table>
	</td></tr>
	</table>
    <!-- <div id="container"></div> -->
</body>

</html>