<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<script src="https://live.zwidgets.com/js-sdk/1.0.6/ZohoEmbededAppSDK.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="ZSDK.js"></script>
    <script src="ZohoCrmHelper.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
		var calc_type=[];
	var kam_name, calculation_types, qat, mat, target = {}, target2 = {},month, targets = {},quarterYear, count=0, count1=0, data1, start=0, end, hy, hyvalue;
	var yearlyEmailTarget=0;
	var yearlyVisitTarget=0;
	var yearlyFaceToFaceTarget=0;
	var yearlyCallTarget=0;
	var yearlyEmailAchieved=0;
	var yearlyVisitsAchieved=0;
	var yearlyFaceToFaceAchieved=0;
	$(document).ready(function()
    {
	$('.choose_hy').hide();
	ZOHO.embeddedApp.on("PageLoad", function(data)
     { 	 	
          console.log(data);    
	  	  console.log(data.EntityId);
		  
		  id= BigInt(data.EntityId).toString();
		  ZOHO.CRM.API.getRecord({Entity:"KAM_Targets",RecordID:id})
     .then(function(data2)
      {
	  console.log(data2);
	  data1=data2;
	  kam_name=data1.data[0].Name;
	  calculation_types=data1.data[0].Calculation_Frequency;
	  if(calculation_types == "Quarterly, Yearly")
	  {
	  document.getElementById("para").innerHTML="Financial Year "+ data1.data[0].Year1;
	  	$('.choose_hy').hide();
	    qat=data1.data[0].Quarterly_Target;
		for(var j=0; j<qat.length; j++)
		{
		             let quarterName=qat[j].Quarter_Name;
					let quarterYear=qat[j].Year;
                    let quartarlyEmailTarget = qat[j].Email|| 0;                  
                    let quartarlyVisitTarget = qat[j].Visits|| 0;             
                    let quartarlyFaceToFaceTarget = qat[j].Face_to_Face|| 0;
                    let quartarlyCallTarget = qat[j].Call|| 0;
                    let quartarlyEmailAchieved = qat[j].Mails_Achieved|| 0;
                    let quartarlyVisitsAchieved = qat[j].Visits_Achieved|| 0;
                    let quartarlyFaceToFaceAchieved = qat[j].F2F_Achieved|| 0;
                    let quartarlyCallsAchieved = qat[j].Calls_Achieved|| 0;
					
					
					if(quartarlyEmailAchieved>quartarlyEmailTarget){quartarlyEmailAchieved=quartarlyEmailTarget;}
else if(quartarlyEmailAchieved>quartarlyEmailTarget&&quartarlyEmailTarget==0){quartarlyEmailTarget=quartarlyEmailAchieved;}
else if(quartarlyEmailTarget==0&&quartarlyEmailAchieved==0){quartarlyEmailAchieved=null;}
					
if(quartarlyVisitsAchieved>quartarlyVisitTarget){quartarlyVisitsAchieved=quartarlyVisitTarget;}
else if(quartarlyVisitsAchieved>quartarlyVisitTarget&&quartarlyVisitTarget==0){quartarlyVisitTarget=quartarlyVisitsAchieved;}
else if(quartarlyVisitTarget==0&&quartarlyVisitsAchieved==0){quartarlyVisitsAchieved=null;}

if(quartarlyFaceToFaceAchieved>quartarlyFaceToFaceTarget){quartarlyFaceToFaceAchieved=quartarlyFaceToFaceTarget;}
else if(quartarlyFaceToFaceAchieved>quartarlyFaceToFaceTarget&&quartarlyFaceToFaceTarget==0){quartarlyFaceToFaceTarget=quartarlyFaceToFaceAchieved;}
else if(quartarlyFaceToFaceTarget==0&&quartarlyFaceToFaceAchieved==0){quartarlyFaceToFaceAchieved=null;}

if(quartarlyCallsAchieved>quartarlyCallTarget){quartarlyCallsAchieved=quartarlyCallTarget;}	
else if(quartarlyCallsAchieved>quartarlyCallTarget&&quartarlyCallTarget==0){quartarlyCallTarget=quartarlyCallsAchieved;}
else if(quartarlyCallTarget==0&&quartarlyCallsAchieved==0){quartarlyCallsAchieved=null;}					
					
					
					targets[quarterName] = {
                        quartarlyEmailTarget,
                        quartarlyVisitTarget,
                        quartarlyFaceToFaceTarget,
                        quartarlyCallTarget,
                        quartarlyEmailAchieved,
                        quartarlyVisitsAchieved,
                        quartarlyFaceToFaceAchieved,
                        quartarlyCallsAchieved
					  }
		}                  					
					yearlyEmailTarget = data1.data[0].Emails_Target || 0;
					yearlyVisitTarget = data1.data[0].Visit || 0;
					yearlyFaceToFaceTarget = data1.data[0].F2F || 0;
					yearlyCallTarget = data1.data[0].Call_Target || 0;
					yearlyEmailAchieved = data1.data[0].Emails_Yearly || 0;
					yearlyVisitsAchieved = data1.data[0].Visits_Yearly || 0;
					yearlyFaceToFaceAchieved = data1.data[0].F2F_Yearly || 0;
					yearlyCallsAchived = data1.data[0].Calls_Yearly || 0;
					
					if(yearlyEmailAchieved>yearlyEmailTarget){yearlyEmailAchieved=yearlyEmailTarget;}	
					else if(yearlyEmailAchieved>yearlyEmailTarget&&yearlyEmailTarget==0){yearlyEmailTarget=yearlyEmailAchieved;}	
					else if(yearlyEmailTarget==0&&yearlyEmailAchieved==0){yearlyEmailAchieved=null;}
					
if(yearlyVisitsAchieved>yearlyVisitTarget){yearlyVisitsAchieved=yearlyVisitTarget;}
else if(yearlyVisitsAchieved>yearlyVisitTarget&&yearlyVisitTarget==0){yearlyVisitTarget=yearlyVisitsAchieved;}
else if(yearlyVisitTarget==0&&yearlyVisitsAchieved==0){yearlyVisitsAchieved=null;}

if(yearlyFaceToFaceAchieved>yearlyFaceToFaceTarget){yearlyFaceToFaceAchieved=yearlyFaceToFaceTarget;}
else if(yearlyFaceToFaceAchieved>yearlyFaceToFaceTarget&&yearlyFaceToFaceTarget==0){yearlyFaceToFaceTarget=yearlyFaceToFaceAchieved;}
else if(yearlyFaceToFaceTarget==0&&yearlyFaceToFaceAchieved==0){yearlyFaceToFaceAchieved=null;}

if(yearlyCallsAchived>yearlyCallTarget){yearlyCallsAchived=yearlyCallTarget;}	
else if(yearlyCallsAchived>yearlyCallTarget&&yearlyCallTarget==0){yearlyCallTarget=yearlyCallsAchived;}						
else if(yearlyCallTarget==0&&yearlyCallsAchived==0){yearlyCallsAchived=null;}



	
				
					  
		
									target[quarterYear] = {
                        yearlyEmailTarget,
                        yearlyVisitTarget,
                        yearlyFaceToFaceTarget,
                       yearlyCallTarget,
                       yearlyEmailAchieved,
                       yearlyVisitsAchieved,
                      yearlyFaceToFaceAchieved,
                      yearlyCallsAchived
					  }		
		            if (kam_name!=null) 
					{
                let htmlStr = '';
				htmlStr += `
					        <thead>
                <tr>
                <th>KAM Name</th>
                <th>Quarter</th>
                <th>Quarterly</th>
				<th>Yearly</th>
            </tr>
        </thead>`;
		
                $.each(targets, function(k, v) {
console.log(targets);
htmlStr += `<tr>`;

if(count==0)
{
htmlStr += `
                <td rowspan="4"  style="vertical-align: middle;">${kam_name}</td>`;
}

                    htmlStr += `
				<td>${Object.keys(targets)[count]}</td>                
                <td>
                    <div class="flex-wrapper">
                        <div class="single-chart emails">
                            <svg viewBox="0 0 36 36" class="circular-chart orange">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${isNaN(targets[k]? Math.round((100 * targets[k].quartarlyEmailAchieved) / (targets[k].quartarlyEmailTarget)) : 0)? 0 : (targets[k]? Math.round((100 * targets[k].quartarlyEmailAchieved) / (targets[k].quartarlyEmailTarget)) : 0)}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${isNaN(targets[k]? Math.round((100 * targets[k].quartarlyEmailAchieved) / (targets[k].quartarlyEmailTarget)) : 0)? '-' : (targets[k]? Math.round((100 * targets[k].quartarlyEmailAchieved) / (targets[k].quartarlyEmailTarget))+'%' : 0+'%')}</text>
                                                          </svg>
                        </div>

                        <div class="single-chart visits">
                            <svg viewBox="0 0 36 36" class="circular-chart green">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${isNaN(targets[k]? Math.round((100 * targets[k].quartarlyVisitsAchieved) / (targets[k].quartarlyVisitTarget)) : 0)?0 : (targets[k]? Math.round((100 * targets[k].quartarlyVisitsAchieved) / (targets[k].quartarlyVisitTarget)) : 0)}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${isNaN(targets[k]? Math.round((100 * targets[k].quartarlyVisitsAchieved) / (targets[k].quartarlyVisitTarget)) : 0)? '-' : (targets[k]? Math.round((100 * targets[k].quartarlyVisitsAchieved) / (targets[k].quartarlyVisitTarget))+'%' : 0+'%')}</text>
                                                          </svg>
                        </div>

                        <div class="single-chart facetoface">
                            <svg viewBox="0 0 36 36" class="circular-chart blue">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${isNaN(targets[k]? Math.round((100 * targets[k].quartarlyFaceToFaceAchieved) / (targets[k].quartarlyFaceToFaceTarget)) : 0)? 0: (targets[k]? Math.round((100 * targets[k].quartarlyFaceToFaceAchieved) / (targets[k].quartarlyFaceToFaceTarget)) : 0)}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${isNaN(targets[k]? Math.round((100 * targets[k].quartarlyFaceToFaceAchieved) / (targets[k].quartarlyFaceToFaceTarget)) : 0)? '-' : (targets[k]? Math.round((100 * targets[k].quartarlyFaceToFaceAchieved) / (targets[k].quartarlyFaceToFaceTarget))+'%' : 0+'%')}</text>
                                                          </svg>
                        </div>
                        <div class="single-chart calls">
                            <svg viewBox="0 0 36 36" class="circular-chart other">
                                                                <path class="circle-bg"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <path class="circle"
                                                                  stroke-dasharray="${isNaN(targets[k]? Math.round((100 * targets[k].quartarlyCallsAchieved) / (targets[k].quartarlyCallTarget)) : 0)? 0: (targets[k]? Math.round((100 * targets[k].quartarlyCallsAchieved) / (targets[k].quartarlyCallTarget)) : 0)}, 100"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <text x="18" y="20.35" class="percentage">${isNaN(targets[k]? Math.round((100 * targets[k].quartarlyCallsAchieved) / (targets[k].quartarlyCallTarget)) : 0)? '-' : (targets[k]? Math.round((100 * targets[k].quartarlyCallsAchieved) / (targets[k].quartarlyCallTarget))+'%' : 0+'%')}</text>
                                                              </svg>
                        </div>
                    </div>
                </td>`
				
				if(count==0)
				{
				htmlStr += `<td rowspan="4"  style="vertical-align: middle;">
                    <div class="flex-wrapper">
                        <div class="single-chart emails">
                            <svg viewBox="0 0 36 36" class="circular-chart orange">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${isNaN(target[quarterYear]? Math.round((100 * target[quarterYear].yearlyEmailAchieved) / (target[quarterYear].yearlyEmailTarget)) : 0)? 0 : (target[quarterYear]? Math.round((100 * target[quarterYear].yearlyEmailAchieved) / (target[quarterYear].yearlyEmailTarget)) : 0)}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${isNaN(target[quarterYear]? Math.round((100 * target[quarterYear].yearlyEmailAchieved) / (target[quarterYear].yearlyEmailTarget)) : 0)? '-' : (target[quarterYear]? Math.round((100 * target[quarterYear].yearlyEmailAchieved) / (target[quarterYear].yearlyEmailTarget)) : 0)+'%'}</text>
                                                          </svg>
                        </div>

                        <div class="single-chart visits">
                            <svg viewBox="0 0 36 36" class="circular-chart green">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${isNaN(target[quarterYear]? Math.round((100 * target[quarterYear].yearlyVisitsAchieved) / (target[quarterYear].yearlyVisitTarget)) : 0) ? 0 : (target[quarterYear]? Math.round((100 * target[quarterYear].yearlyVisitsAchieved) / (target[quarterYear].yearlyVisitTarget)) : 0)}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${isNaN(target[quarterYear]? Math.round((100 * target[quarterYear].yearlyVisitsAchieved) / (target[quarterYear].yearlyVisitTarget)) : 0) ? '-' : (target[quarterYear]? Math.round((100 * target[quarterYear].yearlyVisitsAchieved) / (target[quarterYear].yearlyVisitTarget))+'%' : 0+'%')}</text>
                                                          </svg>
                        </div>

                        <div class="single-chart facetoface">
                            <svg viewBox="0 0 36 36" class="circular-chart blue">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${isNaN(target[quarterYear]? Math.round((100 * target[quarterYear].yearlyFaceToFaceAchieved) / (target[quarterYear].yearlyFaceToFaceTarget)) : 0) ? 0 : (target[quarterYear]? Math.round((100 * target[quarterYear].yearlyFaceToFaceAchieved) / (target[quarterYear].yearlyFaceToFaceTarget)) : 0)}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${isNaN(target[quarterYear]? Math.round((100 * target[quarterYear].yearlyFaceToFaceAchieved) / (target[quarterYear].yearlyFaceToFaceTarget)) : 0) ? '-' : (target[quarterYear]? Math.round((100 * target[quarterYear].yearlyFaceToFaceAchieved) / (target[quarterYear].yearlyFaceToFaceTarget))+'%' : 0+'%')}</text>
                                                          </svg>
                        </div>
                        <div class="single-chart calls">
                            <svg viewBox="0 0 36 36" class="circular-chart other">
                                                                <path class="circle-bg"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <path class="circle"
                                                                  stroke-dasharray="${isNaN(target[quarterYear]? Math.round((100 * target[quarterYear].yearlyCallsAchived) / (target[quarterYear].yearlyCallTarget)) : 0) ? 0: (target[quarterYear]? Math.round((100 * target[quarterYear].yearlyCallsAchived) / (target[quarterYear].yearlyCallTarget)) : 0)}, 100"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <text x="18" y="20.35" class="percentage">${isNaN(target[quarterYear]? Math.round((100 * target[quarterYear].yearlyCallsAchived) / (target[quarterYear].yearlyCallTarget)) : 0) ? '-' : (target[quarterYear]? Math.round((100 * target[quarterYear].yearlyCallsAchived) / (target[quarterYear].yearlyCallTarget))+'%' : 0+'%')}</text>
                                                              </svg>
                        </div>
                    </div>
                </td>`;
				}
				
			htmlStr += `</tr>`	;
					count++;
                });				
                $('.clsMainTable tbody').append(htmlStr);
                $('.dummy_Body').hide();
}
}
else if(calculation_types == "Monthly, Quarterly, Yearly")
	  {
	  document.getElementById("para").innerHTML="Financial Year "+ data1.data[0].Year1;
	  	mat=data1.data[0].Monthly_Target;
		qat=data1.data[0].Quarterly_Target;
	  start=0;
	  //end=12;
	  		end=mat.length;


		if(end==12)
		{
			  	$('.choose_hy').show();
	   				$("select").change(function()
		{
		$('.clsMainTable tbody').empty();
	   hy = document.getElementById("chy");
	  hyvalue = hy.options[hy.selectedIndex].value;
	  console.log(hyvalue);	 
	  if(hyvalue=="Apr-Sept")
	  {
	  	   htmlStr="";
	  for(var j=0; j<mat.length; j++)
		{
		 if(mat[j].Month=="April")
	   {
	   start=j;
	   }
	   if(mat[j].Month=="September")
	   {
	   end=j+1;
	   }
	  }
	  monthly();
	}
	
	else if(hyvalue=="Oct-Mar")
	  {
	  	   htmlStr="";
	  for(var j=0; j<mat.length; j++)
		{
		 if(mat[j].Month=="October")
	   {
	   start=j;
	   }
	   if(mat[j].Month=="March")
	   {
	   end=j+1;
	   }
	  }
	  monthly();
	}
	else
	{
	start=0; end=12; monthly();
	}
});
	console.log(start);
	console.log(end);
	}
	else
	{
	$('.choose_hy').hide();
	start=0; end=mat.length; monthly();
	}
}

else if(calculation_types == "Yearly")
{
document.getElementById("para").innerHTML="Financial Year "+ data1.data[0].Year1;
                    yearlyEmailTarget = data1.data[0].Emails_Target || 0;
					yearlyVisitTarget = data1.data[0].Visit || 0;
					yearlyFaceToFaceTarget = data1.data[0].F2F || 0;
					yearlyCallTarget = data1.data[0].Call_Target || 0;
					yearlyEmailAchieved = data1.data[0].Emails_Yearly || 0;
					yearlyVisitsAchieved = data1.data[0].Visits_Yearly || 0;
					yearlyFaceToFaceAchieved = data1.data[0].F2F_Yearly || 0;
					yearlyCallsAchived = data1.data[0].Calls_Yearly || 0;
			let year=data1.data[0].Year1;	

					if(yearlyEmailAchieved>yearlyEmailTarget){yearlyEmailAchieved=yearlyEmailTarget;}	
					else if(yearlyEmailAchieved>yearlyEmailTarget&&yearlyEmailTarget==0){yearlyEmailTarget=yearlyEmailAchieved;}	
					else if(yearlyEmailTarget==0&&yearlyEmailAchieved==0){yearlyEmailAchieved=null;}
					
if(yearlyVisitsAchieved>yearlyVisitTarget){yearlyVisitsAchieved=yearlyVisitTarget;}
else if(yearlyVisitsAchieved>yearlyVisitTarget&&yearlyVisitTarget==0){yearlyVisitTarget=yearlyVisitsAchieved;}
else if(yearlyVisitTarget==0&&yearlyVisitsAchieved==0){yearlyVisitsAchieved=null;}

if(yearlyFaceToFaceAchieved>yearlyFaceToFaceTarget){yearlyFaceToFaceAchieved=yearlyFaceToFaceTarget;}
else if(yearlyFaceToFaceAchieved>yearlyFaceToFaceTarget&&yearlyFaceToFaceTarget==0){yearlyFaceToFaceTarget=yearlyFaceToFaceAchieved;}
else if(yearlyFaceToFaceTarget==0&&yearlyFaceToFaceAchieved==0){yearlyFaceToFaceAchieved=null;}

if(yearlyCallsAchived>yearlyCallTarget){yearlyCallsAchived=yearlyCallTarget;}	
else if(yearlyCallsAchived>yearlyCallTarget&&yearlyCallTarget==0){yearlyCallTarget=yearlyCallsAchived;}						
else if(yearlyCallTarget==0&&yearlyCallsAchived==0){yearlyCallsAchived=null;}					
	


 
		
									target[year] = {
                        yearlyEmailTarget,
                        yearlyVisitTarget,
                        yearlyFaceToFaceTarget,
                       yearlyCallTarget,
                       yearlyEmailAchieved,
                       yearlyVisitsAchieved,
                      yearlyFaceToFaceAchieved,
                      yearlyCallsAchived
					  }		
		            if (kam_name!=null) 
					{
                let htmlStr = '';
				htmlStr += `
					        <thead>
                <tr>
                <th>KAM Name</th>
				<th>Yearly</th>
            </tr>
        </thead>`;
		
		htmlStr += `<tr>`;
		htmlStr += `
                <td>${kam_name}</td>`;
				htmlStr += `<td rowspan="4"  style="vertical-align: middle;">
                    <div class="flex-wrapper">
                        <div class="single-chart emails">
                            <svg viewBox="0 0 36 36" class="circular-chart orange">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${isNaN(target[year]? Math.round((100 * target[year].yearlyEmailAchieved) / (target[year].yearlyEmailTarget)) : 0)? 0 : (target[year]? Math.round((100 * target[year].yearlyEmailAchieved) / (target[year].yearlyEmailTarget)) : 0)}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${isNaN(target[year]? Math.round((100 * target[year].yearlyEmailAchieved) / (target[year].yearlyEmailTarget)) : 0)? '-' : (target[year]? Math.round((100 * target[year].yearlyEmailAchieved) / (target[year].yearlyEmailTarget))+'%' : 0+'%')}</text>
                                                          </svg>
                        </div>

                        <div class="single-chart visits">
                            <svg viewBox="0 0 36 36" class="circular-chart green">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${isNaN(target[year]? Math.round((100 * target[year].yearlyVisitsAchieved) / (target[year].yearlyVisitTarget)) : 0) ? 0 : (target[year]? Math.round((100 * target[year].yearlyVisitsAchieved) / (target[year].yearlyVisitTarget)) : 0)}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${isNaN(target[year]? Math.round((100 * target[year].yearlyVisitsAchieved) / (target[year].yearlyVisitTarget)) : 0) ? '-' : (target[year]? Math.round((100 * target[year].yearlyVisitsAchieved) / (target[year].yearlyVisitTarget))+'%' : 0+'%')}</text>
                                                          </svg>
                        </div>

                        <div class="single-chart facetoface">
                            <svg viewBox="0 0 36 36" class="circular-chart blue">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${isNaN(target[year]? Math.round((100 * target[year].yearlyFaceToFaceAchieved) / (target[year].yearlyFaceToFaceTarget)) : 0) ? 0 : (target[year]? Math.round((100 * target[year].yearlyFaceToFaceAchieved) / (target[year].yearlyFaceToFaceTarget)) : 0)}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${isNaN(target[year]? Math.round((100 * target[year].yearlyFaceToFaceAchieved) / (target[year].yearlyFaceToFaceTarget)) : 0) ? '-' : (target[year]? Math.round((100 * target[year].yearlyFaceToFaceAchieved) / (target[year].yearlyFaceToFaceTarget))+'%' : 0+'%')}</text>
                                                          </svg>
                        </div>
                        <div class="single-chart calls">
                            <svg viewBox="0 0 36 36" class="circular-chart other">
                                                                <path class="circle-bg"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <path class="circle"
                                                                  stroke-dasharray="${isNaN(target[year]? Math.round((100 * target[year].yearlyCallsAchived) / (target[year].yearlyCallTarget)) : 0) ? 0: (target[year]? Math.round((100 * target[year].yearlyCallsAchived) / (target[year].yearlyCallTarget)) : 0)}, 100"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <text x="18" y="20.35" class="percentage">${isNaN(target[year]? Math.round((100 * target[year].yearlyCallsAchived) / (target[year].yearlyCallTarget)) : 0) ? '-' : (target[year]? Math.round((100 * target[year].yearlyCallsAchived) / (target[year].yearlyCallTarget))+'%' : 0+'%')}</text>
                                                              </svg>
                        </div>
                    </div>
                </td>`;				
			htmlStr += `</tr>`	;
			
			                $('.clsMainTable tbody').append(htmlStr);
                $('.dummy_Body').hide();
		}
}
else{}

	  });
	 });
	 		ZOHO.embeddedApp.init();
	});

function monthly()
{
count1=0;

	  target={}, targets={}; target2={};
$('.clsMainTable tbody').empty();
console.log(mat);
console.log(start);
console.log(end);
		for(var j=start; j<end; j++)
		{
		 let monthName=mat[j].Month;					
		 let mothlyEmailTarget = mat[j].Emails || 0;
         let monthlyVisitTarget = mat[j].VIsits || 0;                    
         let monthlyFaceToFaceTarget = mat[j].Face_to_Face || 0;
         let monthlyCallTarget = mat[j].Call || 0;
         let monthlyEmailAchieved = mat[j].Emails_Achieved || 0;                   
         let monthlyVisitsAchieved = mat[j].Visits_Achieved || 0;                  
         let monthlyFaceToFaceAchieved = mat[j].Face_to_Face_Achieved || 0;                    
         let monthlyCallsAchieved = mat[j].Calls_Achieved_Monthly || 0;  


if(monthlyEmailAchieved>mothlyEmailTarget){monthlyEmailAchieved=mothlyEmailTarget;}	
  else if(monthlyEmailAchieved>mothlyEmailTarget&&mothlyEmailTarget==0){mothlyEmailTarget=monthlyEmailAchieved;}
  else if(mothlyEmailTarget==0&&monthlyEmailAchieved==0){monthlyEmailAchieved=null;}
  
if(monthlyVisitsAchieved>monthlyVisitTarget){monthlyVisitsAchieved=monthlyVisitTarget;}
  else if(monthlyVisitsAchieved>monthlyVisitTarget&&monthlyVisitTarget==0){monthlyVisitTarget=monthlyVisitsAchieved;}
  else if(monthlyVisitTarget==0&&monthlyVisitsAchieved==0){monthlyVisitsAchieved=null;}
  
if(monthlyFaceToFaceAchieved>monthlyFaceToFaceTarget){monthlyFaceToFaceAchieved=monthlyFaceToFaceTarget;}
  else if(monthlyFaceToFaceAchieved>monthlyFaceToFaceTarget&&monthlyFaceToFaceTarget==0){monthlyFaceToFaceTarget=monthlyFaceToFaceAchieved;}
  else if(monthlyFaceToFaceTarget==0&&monthlyFaceToFaceAchieved==0){monthlyFaceToFaceAchieved=null;}
  
if(monthlyCallsAchieved>monthlyCallTarget){monthlyCallsAchieved=monthlyCallTarget;}
  else if(monthlyCallsAchieved>monthlyCallTarget&&monthlyCallTarget==0){monthlyCallTarget=monthlyCallsAchieved;}
  else if(monthlyCallTarget==0&&monthlyCallsAchieved==0){monthlyCallsAchieved=null;}
	




		 
target2[monthName] = {
                        mothlyEmailTarget,
                        monthlyVisitTarget,
                        monthlyFaceToFaceTarget,
                        monthlyCallTarget,
                        monthlyEmailAchieved,
                        monthlyVisitsAchieved,
                        monthlyFaceToFaceAchieved,
                        monthlyCallsAchieved
					  }					
		}
			    qat=data1.data[0].Quarterly_Target;
		for(var j=0; j<qat.length; j++)
		{
		             let quarterName=qat[j].Quarter_Name;
					let quarterYear=qat[j].Year;
                    let quartarlyEmailTarget = qat[j].Email|| 0;                  
                    let quartarlyVisitTarget = qat[j].Visits|| 0;             
                    let quartarlyFaceToFaceTarget = qat[j].Face_to_Face|| 0;
                    let quartarlyCallTarget = qat[j].Call|| 0;
                    let quartarlyEmailAchieved = qat[j].Mails_Achieved|| 0;
                    let quartarlyVisitsAchieved = qat[j].Visits_Achieved|| 0;
                    let quartarlyFaceToFaceAchieved = qat[j].F2F_Achieved|| 0;
                    let quartarlyCallsAchieved = qat[j].Calls_Achieved|| 0;
					
										if(quartarlyEmailAchieved>quartarlyEmailTarget){quartarlyEmailAchieved=quartarlyEmailTarget;}
else if(quartarlyEmailAchieved>quartarlyEmailTarget&&quartarlyEmailTarget==0){quartarlyEmailTarget=quartarlyEmailAchieved;}
else if(quartarlyEmailTarget==0&&quartarlyEmailAchieved==0){quartarlyEmailAchieved=null;}
					
if(quartarlyVisitsAchieved>quartarlyVisitTarget){quartarlyVisitsAchieved=quartarlyVisitTarget;}
else if(quartarlyVisitsAchieved>quartarlyVisitTarget&&quartarlyVisitTarget==0){quartarlyVisitTarget=quartarlyVisitsAchieved;}
else if(quartarlyVisitTarget==0&&quartarlyVisitsAchieved==0){quartarlyVisitsAchieved=null;}

if(quartarlyFaceToFaceAchieved>quartarlyFaceToFaceTarget){quartarlyFaceToFaceAchieved=quartarlyFaceToFaceTarget;}
else if(quartarlyFaceToFaceAchieved>quartarlyFaceToFaceTarget&&quartarlyFaceToFaceTarget==0){quartarlyFaceToFaceTarget=quartarlyFaceToFaceAchieved;}
else if(quartarlyFaceToFaceTarget==0&&quartarlyFaceToFaceAchieved==0){quartarlyFaceToFaceAchieved=null;}

if(quartarlyCallsAchieved>quartarlyCallTarget){quartarlyCallsAchieved=quartarlyCallTarget;}	
else if(quartarlyCallsAchieved>quartarlyCallTarget&&quartarlyCallTarget==0){quartarlyCallTarget=quartarlyCallsAchieved;}
else if(quartarlyCallTarget==0&&quartarlyCallsAchieved==0){quartarlyCallsAchieved=null;}				



	
					
					targets[quarterName] = {
                        quartarlyEmailTarget,
                        quartarlyVisitTarget,
                        quartarlyFaceToFaceTarget,
                        quartarlyCallTarget,
                        quartarlyEmailAchieved,
                        quartarlyVisitsAchieved,
                        quartarlyFaceToFaceAchieved,
                        quartarlyCallsAchieved
					  }
		}                  					
					yearlyEmailTarget = data1.data[0].Emails_Target || 0;
					yearlyVisitTarget = data1.data[0].Visit || 0;
					yearlyFaceToFaceTarget = data1.data[0].F2F || 0;
					yearlyCallTarget = data1.data[0].Call_Target || 0;
					yearlyEmailAchieved = data1.data[0].Emails_Yearly || 0;
					yearlyVisitsAchieved = data1.data[0].Visits_Yearly || 0;
					yearlyFaceToFaceAchieved = data1.data[0].F2F_Yearly || 0;
					yearlyCallsAchived = data1.data[0].Calls_Yearly || 0;
					
										if(yearlyEmailAchieved>yearlyEmailTarget){yearlyEmailAchieved=yearlyEmailTarget;}	
					else if(yearlyEmailAchieved>yearlyEmailTarget&&yearlyEmailTarget==0){yearlyEmailTarget=yearlyEmailAchieved;}	
					else if(yearlyEmailTarget==0&&yearlyEmailAchieved==0){yearlyEmailAchieved=null;}
					
if(yearlyVisitsAchieved>yearlyVisitTarget){yearlyVisitsAchieved=yearlyVisitTarget;}
else if(yearlyVisitsAchieved>yearlyVisitTarget&&yearlyVisitTarget==0){yearlyVisitTarget=yearlyVisitsAchieved;}
else if(yearlyVisitTarget==0&&yearlyVisitsAchieved==0){yearlyVisitsAchieved=null;}

if(yearlyFaceToFaceAchieved>yearlyFaceToFaceTarget){yearlyFaceToFaceAchieved=yearlyFaceToFaceTarget;}
else if(yearlyFaceToFaceAchieved>yearlyFaceToFaceTarget&&yearlyFaceToFaceTarget==0){yearlyFaceToFaceTarget=yearlyFaceToFaceAchieved;}
else if(yearlyFaceToFaceTarget==0&&yearlyFaceToFaceAchieved==0){yearlyFaceToFaceAchieved=null;}

if(yearlyCallsAchived>yearlyCallTarget){yearlyCallsAchived=yearlyCallTarget;}	
else if(yearlyCallsAchived>yearlyCallTarget&&yearlyCallTarget==0){yearlyCallTarget=yearlyCallsAchived;}						
else if(yearlyCallTarget==0&&yearlyCallsAchived==0){yearlyCallsAchived=null;}
	


	
					  
		
									target[quarterYear] = {
                        yearlyEmailTarget,
                        yearlyVisitTarget,
                        yearlyFaceToFaceTarget,
                       yearlyCallTarget,
                       yearlyEmailAchieved,
                       yearlyVisitsAchieved,
                      yearlyFaceToFaceAchieved,
                      yearlyCallsAchived
					  }
			if (kam_name!=null) 
			{
                let htmlStr = '';
				htmlStr += `
					        <thead>
                <tr>
                <th>KAM Name</th>
                <th>Month</th>
				<th>Monthly</th>
                <th>Quarterly</th>
				<th>Yearly</th>
            </tr>
        </thead>`;
		
                $.each(target2, function(k, v) {
console.log(target2);
htmlStr += `<tr>`;

if(count1==0)
{
htmlStr += `
                <td rowspan="12"  style="vertical-align: middle;">${kam_name}</td>`;
}

htmlStr+= `
				<td>${Object.keys(target2)[count1]}</td> 
<td>
                    <div class="flex-wrapper">
                        <div class="single-chart emails">
                            <svg viewBox="0 0 36 36" class="circular-chart orange">
                                                    <path class="circle-bg"
                                                      d="M18 2.0845
                                                        a 15.9155 15.9155 0 0 1 0 31.831
                                                        a 15.9155 15.9155 0 0 1 0 -31.831"
                                                    />
                                                    <path class="circle"
                                                      stroke-dasharray="${isNaN(target2[k]? Math.round((100 * target2[k].monthlyEmailAchieved) / (target2[k].mothlyEmailTarget)) : 0) ? 0 : (target2[k]? Math.round((100 * target2[k].monthlyEmailAchieved) / (target2[k].mothlyEmailTarget)) : 0)}, 100"
                                                      d="M18 2.0845
                                                        a 15.9155 15.9155 0 0 1 0 31.831
                                                        a 15.9155 15.9155 0 0 1 0 -31.831"
                                                    />
                                                    <text x="18" y="20.35" class="percentage">${isNaN(target2[k]? Math.round((100 * target2[k].monthlyEmailAchieved) / (target2[k].mothlyEmailTarget)) : 0) ? '-' : (target2[k]? Math.round((100 * target2[k].monthlyEmailAchieved) / (target2[k].mothlyEmailTarget))+'%' : 0+'%')}</text>
                                                  </svg>
                        </div>

                        <div class="single-chart visits">
                            <svg viewBox="0 0 36 36" class="circular-chart green">
                                                    <path class="circle-bg"
                                                      d="M18 2.0845
                                                        a 15.9155 15.9155 0 0 1 0 31.831
                                                        a 15.9155 15.9155 0 0 1 0 -31.831"
                                                    />
                                                    <path class="circle"
                                                      stroke-dasharray="${isNaN(target2[k]? Math.round((100 * target2[k].monthlyVisitsAchieved) / (target2[k].monthlyVisitTarget)) : 0) ? 0 : (target2[k]? Math.round((100 * target2[k].monthlyVisitsAchieved) / (target2[k].monthlyVisitTarget)) : 0)}, 100"
                                                      d="M18 2.0845
                                                        a 15.9155 15.9155 0 0 1 0 31.831
                                                        a 15.9155 15.9155 0 0 1 0 -31.831"
                                                    />
                                                    <text x="18" y="20.35" class="percentage">${isNaN(target2[k]? Math.round((100 * target2[k].monthlyVisitsAchieved) / (target2[k].monthlyVisitTarget)) : 0) ? '-' : (target2[k]? Math.round((100 * target2[k].monthlyVisitsAchieved) / (target2[k].monthlyVisitTarget))+'%' : 0+'%')}</text>
                                                  </svg>
                        </div>

                        <div class="single-chart facetoface">
                            <svg viewBox="0 0 36 36" class="circular-chart blue">
                                                    <path class="circle-bg"
                                                      d="M18 2.0845
                                                        a 15.9155 15.9155 0 0 1 0 31.831
                                                        a 15.9155 15.9155 0 0 1 0 -31.831"
                                                    />
                                                    <path class="circle"
                                                      stroke-dasharray="${isNaN(target2[k]? Math.round((100 * target2[k].monthlyFaceToFaceAchieved) / (target2[k].monthlyFaceToFaceTarget)) : 0) ? 0 : (target2[k]? Math.round((100 * target2[k].monthlyFaceToFaceAchieved) / (target2[k].monthlyFaceToFaceTarget)) : 0)}, 100"
                                                      d="M18 2.0845
                                                        a 15.9155 15.9155 0 0 1 0 31.831
                                                        a 15.9155 15.9155 0 0 1 0 -31.831"
                                                    />
                                                    <text x="18" y="20.35" class="percentage">${isNaN(target2[k]? Math.round((100 * target2[k].monthlyFaceToFaceAchieved) / (target2[k].monthlyFaceToFaceTarget)) : 0) ? '-' : (target2[k]? Math.round((100 * target2[k].monthlyFaceToFaceAchieved) / (target2[k].monthlyFaceToFaceTarget))+'%' : 0+'%')}</text>
                                                  </svg>
                        </div>
                        <div class="single-chart calls">
                            <svg viewBox="0 0 36 36" class="circular-chart other">
                                                        <path class="circle-bg"
                                                          d="M18 2.0845
                                                            a 15.9155 15.9155 0 0 1 0 31.831
                                                            a 15.9155 15.9155 0 0 1 0 -31.831"
                                                        />
                                                        <path class="circle"
                                                          stroke-dasharray="${isNaN(target2[k]? Math.round((100 * target2[k].monthlyCallsAchieved) / (target2[k].monthlyCallTarget)) : 0) ? 0 : (target2[k]? Math.round((100 * target2[k].monthlyCallsAchieved) / (target2[k].monthlyCallTarget)) : 0)}, 100"
                                                          d="M18 2.0845
                                                            a 15.9155 15.9155 0 0 1 0 31.831
                                                            a 15.9155 15.9155 0 0 1 0 -31.831"
                                                        />
                                                        <text x="18" y="20.35" class="percentage">${isNaN(target2[k]? Math.round((100 * target2[k].monthlyCallsAchieved) / (target2[k].monthlyCallTarget)) : 0) ? '-' : (target2[k]? Math.round((100 * target2[k].monthlyCallsAchieved) / (target2[k].monthlyCallTarget))+'%' : 0+'%')}</text>
                                                      </svg>
                        </div>
                    </div>
                </td>
`;

if(count1==0 || count1==3 ||count1==6 ||count1==9)
{
console.log(count1);
console.log(end);
$.each(targets, function(i, v) {
//console.log(targets);
		if(start==0 && end==12)
		{
if(count1==0){i=Object.keys(targets)[0];}
if(count1==3){i=Object.keys(targets)[1];}
if(count1==6){i=Object.keys(targets)[2];}
if(count1==9){i=Object.keys(targets)[3];}
console.log(targets[i]);
}
else
{
if(hyvalue=="Apr-Sept")
{
if(count1==0){i=Object.keys(targets)[0];}
if(count1==3){i=Object.keys(targets)[1];}
console.log(count1);
}
else if(hyvalue=="Oct-Mar")
{
if(count1==0){i=Object.keys(targets)[2];}
if(count1==3){i=Object.keys(targets)[3];}
console.log(count1);
}
else
{
if(count1==0){i=Object.keys(targets)[0];}
if(count1==3){i=Object.keys(targets)[1];}
if(count1==6){i=Object.keys(targets)[2];}
if(count1==9){i=Object.keys(targets)[3];}
}
}
                    htmlStr += `              
                <td rowspan="3">
                    <div class="flex-wrapper">
                        <div class="single-chart emails">
                            <svg viewBox="0 0 36 36" class="circular-chart orange">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${isNaN(targets[i]? Math.round((100 * targets[i].quartarlyEmailAchieved) / (targets[i].quartarlyEmailTarget)) : 0)? 0 : (targets[i]? Math.round((100 * targets[i].quartarlyEmailAchieved) / (targets[i].quartarlyEmailTarget)) : 0)}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${isNaN(targets[i]? Math.round((100 * targets[i].quartarlyEmailAchieved) / (targets[i].quartarlyEmailTarget)) : 0)? '-' : (targets[i]? Math.round((100 * targets[i].quartarlyEmailAchieved) / (targets[i].quartarlyEmailTarget))+'%' : 0+'%')}</text>
                                                          </svg>
                        </div>

                        <div class="single-chart visits">
                            <svg viewBox="0 0 36 36" class="circular-chart green">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${isNaN(targets[i]? Math.round((100 * targets[i].quartarlyVisitsAchieved) / (targets[i].quartarlyVisitTarget)) : 0)?0 : (targets[i]? Math.round((100 * targets[i].quartarlyVisitsAchieved) / (targets[i].quartarlyVisitTarget)) : 0)}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${isNaN(targets[i]? Math.round((100 * targets[i].quartarlyVisitsAchieved) / (targets[i].quartarlyVisitTarget)) : 0)? '-' : (targets[i]? Math.round((100 * targets[i].quartarlyVisitsAchieved) / (targets[i].quartarlyVisitTarget))+'%' : 0+'%')}</text>
                                                          </svg>
                        </div>

                        <div class="single-chart facetoface">
                            <svg viewBox="0 0 36 36" class="circular-chart blue">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${isNaN(targets[i]? Math.round((100 * targets[i].quartarlyFaceToFaceAchieved) / (targets[i].quartarlyFaceToFaceTarget)) : 0)? 0: (targets[i]? Math.round((100 * targets[i].quartarlyFaceToFaceAchieved) / (targets[i].quartarlyFaceToFaceTarget)) : 0)}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${isNaN(targets[i]? Math.round((100 * targets[i].quartarlyFaceToFaceAchieved) / (targets[i].quartarlyFaceToFaceTarget)) : 0)? '-' : (targets[i]? Math.round((100 * targets[i].quartarlyFaceToFaceAchieved) / (targets[i].quartarlyFaceToFaceTarget))+'%' : 0+'%')}</text>
                                                          </svg>
                        </div>
                        <div class="single-chart calls">
                            <svg viewBox="0 0 36 36" class="circular-chart other">
                                                                <path class="circle-bg"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <path class="circle"
                                                                  stroke-dasharray="${isNaN(targets[i]? Math.round((100 * targets[i].quartarlyCallsAchieved) / (targets[i].quartarlyCallTarget)) : 0)? 0: (targets[i]? Math.round((100 * targets[i].quartarlyCallsAchieved) / (targets[i].quartarlyCallTarget)) : 0)}, 100"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <text x="18" y="20.35" class="percentage">${isNaN(targets[i]? Math.round((100 * targets[i].quartarlyCallsAchieved) / (targets[i].quartarlyCallTarget)) : 0)? '-' : (targets[i]? Math.round((100 * targets[i].quartarlyCallsAchieved) / (targets[i].quartarlyCallTarget))+'%' : 0+'%')}</text>
                                                              </svg>
                        </div>
                    </div>
                </td>`;
				return false;
				});
				}
				
				if(count1==0)
				{
				htmlStr += `<td rowspan="12"  style="vertical-align: middle;">
                    <div class="flex-wrapper">
                        <div class="single-chart emails">
                            <svg viewBox="0 0 36 36" class="circular-chart orange">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${isNaN(target[quarterYear]? Math.round((100 * target[quarterYear].yearlyEmailAchieved) / (target[quarterYear].yearlyEmailTarget)) : 0)? 0 : (target[quarterYear]? Math.round((100 * target[quarterYear].yearlyEmailAchieved) / (target[quarterYear].yearlyEmailTarget)) : 0)}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${isNaN(target[quarterYear]? Math.round((100 * target[quarterYear].yearlyEmailAchieved) / (target[quarterYear].yearlyEmailTarget)) : 0)? '-' : (target[quarterYear]? Math.round((100 * target[quarterYear].yearlyEmailAchieved) / (target[quarterYear].yearlyEmailTarget))+'%' : 0+'%')}</text>
                                                          </svg>
                        </div>

                        <div class="single-chart visits">
                            <svg viewBox="0 0 36 36" class="circular-chart green">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${isNaN(target[quarterYear]? Math.round((100 * target[quarterYear].yearlyVisitsAchieved) / (target[quarterYear].yearlyVisitTarget)) : 0) ? 0 : (target[quarterYear]? Math.round((100 * target[quarterYear].yearlyVisitsAchieved) / (target[quarterYear].yearlyVisitTarget)) : 0)}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${isNaN(target[quarterYear]? Math.round((100 * target[quarterYear].yearlyVisitsAchieved) / (target[quarterYear].yearlyVisitTarget)) : 0) ? '-' : (target[quarterYear]? Math.round((100 * target[quarterYear].yearlyVisitsAchieved) / (target[quarterYear].yearlyVisitTarget))+'%' : 0+'%')}</text>
                                                          </svg>
                        </div>

                        <div class="single-chart facetoface">
                            <svg viewBox="0 0 36 36" class="circular-chart blue">
                                                            <path class="circle-bg"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <path class="circle"
                                                              stroke-dasharray="${isNaN(target[quarterYear]? Math.round((100 * target[quarterYear].yearlyFaceToFaceAchieved) / (target[quarterYear].yearlyFaceToFaceTarget)) : 0) ? 0 : (target[quarterYear]? Math.round((100 * target[quarterYear].yearlyFaceToFaceAchieved) / (target[quarterYear].yearlyFaceToFaceTarget)) : 0)}, 100"
                                                              d="M18 2.0845
                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                            />
                                                            <text x="18" y="20.35" class="percentage">${isNaN(target[quarterYear]? Math.round((100 * target[quarterYear].yearlyFaceToFaceAchieved) / (target[quarterYear].yearlyFaceToFaceTarget)) : 0) ? '-' : (target[quarterYear]? Math.round((100 * target[quarterYear].yearlyFaceToFaceAchieved) / (target[quarterYear].yearlyFaceToFaceTarget))+'%' : 0+'%')}</text>
                                                          </svg>
                        </div>
                        <div class="single-chart calls">
                            <svg viewBox="0 0 36 36" class="circular-chart other">
                                                                <path class="circle-bg"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <path class="circle"
                                                                  stroke-dasharray="${isNaN(target[quarterYear]? Math.round((100 * target[quarterYear].yearlyCallsAchived) / (target[quarterYear].yearlyCallTarget)) : 0) ? 0: (target[quarterYear]? Math.round((100 * target[quarterYear].yearlyCallsAchived) / (target[quarterYear].yearlyCallTarget)) : 0)}, 100"
                                                                  d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <text x="18" y="20.35" class="percentage">${isNaN(target[quarterYear]? Math.round((100 * target[quarterYear].yearlyCallsAchived) / (target[quarterYear].yearlyCallTarget)) : 0) ? '-' : (target[quarterYear]? Math.round((100 * target[quarterYear].yearlyCallsAchived) / (target[quarterYear].yearlyCallTarget))+'%' : 0+'%')}</text>
                                                              </svg>
                        </div>
                    </div>
                </td>`;
				}
				
			htmlStr += `</tr>`	;
					count1++;
                });				
                $('.clsMainTable tbody').append(htmlStr);
                $('.dummy_Body').hide();		  					  
		}
		}


	
		</script>
</head>

<body>
<p id="para" style="text-align:center; font-weight:bold"></p>
<div class="choose_hy" style="font-weight:bold;">
Choose half year:
<select id="chy">
   <option value="Overall" selected="selected">All</option>
  <option value="Apr-Sept">Apr-Sept</option>
  <option value="Oct-Mar">Oct-Mar</option>
         </select><br><br>
		 </div>
   <center> <table class="clsMainTable"  style="text-align:center;">

        <tbody>
		</tbody>
    </table></center>
    <!-- <div id="container"></div> -->
</body>

</html>